"ik","stem","category","exponent","index","v_form","v_base","v_suffix","v_freq","nv_form","nv_base","nv_suffix","nv_freq","dupl","ikfreq","stemfreq","odds","log_odds","form_freq","log_form_freq","log_ikfreq","log_stemfreq","outlier_form","outlier_stem","diff_freq","log_diff_freq","n_q_types","cluster","C1","C2","homorganic","C1son","C2son","sonority","syl_count","compound","free.stem","intransitive","gloss_stem","phon_stem","cvc_weight_nak_nof","cvc_weight_anak_nof","c.sonority","c.log_ikfreq","c.log_stemfreq","cvc_freq","cc_freq","transitive","cvc_weight_nak","pred","stem_nv_freq","stem_v_freq","stem_odds","log_stem_odds"
"áramlik","áram","Q","[nAk]","áram [nAk]","áramolnak","áramol","nAk",69,"áramlanak","áraml","AnAk",593,FALSE,2773,7638,0.117845117845118,-2.13838407731329,662,6.49677499018586,7.92768504561578,8.94089106778546,FALSE,FALSE,4865,8.4898219946201,8,"ml","m","l","FALSE",4,3,-1,"2","0","1",1,"flow","aːrɒmlik",0.998503809259467,0.889837850058901,-0.538461538461539,-1.87915709340303,-0.713932323258662,69,593,"FALSE",0.998503809259467,0.0893348902706234,968,177,0.183694530443756,-1.69448106159868
"áramlik","áram","Q","[tAk]","áram [tAk]","áramoltak","áramol","tAk",19,"áramlottak","áraml","OttAk",172,FALSE,2773,7638,0.115606936416185,-2.15755932094379,191,5.25749537202778,7.92768504561578,8.94089106778546,FALSE,FALSE,4865,8.4898219946201,8,"ml","m","l","FALSE",4,3,-1,"2","0","1",1,"flow","aːrɒmlik",0.998503809259467,0.889837850058901,-0.538461538461539,-1.87915709340303,-0.713932323258662,19,172,"FALSE",0.998503809259467,0.1920340820655,968,177,0.183694530443756,-1.69448106159868
"áramlik","áram","Q","[nA]","áram [nA]","áramolna","áramol","nA",14,"áramlana","áraml","AnA",42,FALSE,2773,7638,0.348837209302326,-1.05314991459135,56,4.04305126783455,7.92768504561578,8.94089106778546,FALSE,FALSE,4865,8.4898219946201,8,"ml","m","l","FALSE",4,3,-1,"2","0","1",1,"flow","aːrɒmlik",0.998503809259467,0.889837850058901,-0.538461538461539,-1.87915709340303,-0.713932323258662,14,42,"FALSE",0.998503809259467,0.245704526386435,968,177,0.183694530443756,-1.69448106159868
"áramlik","áram","Q","[tOk]","áram [tOk]","áramoltok","áramol","tOk",0,"áramlotok","áraml","OtOk",0,FALSE,2773,7638,1,0,0,0,7.92768504561578,8.94089106778546,FALSE,FALSE,4865,8.4898219946201,8,"ml","m","l","FALSE",4,3,-1,"2","0","1",1,"flow","aːrɒmlik",0.998503809259467,0.889837850058901,-0.538461538461539,-1.87915709340303,-0.713932323258662,0,0,"FALSE",0.998503809259467,0.795354190042142,968,177,0.183694530443756,-1.69448106159868
"áramlik","áram","Q","[ni]","áram [ni]","áramolni","áramol","ni",75,"áramlani","áraml","Ani",161,FALSE,2773,7638,0.469135802469136,-0.756862994946053,236,5.46806014113513,7.92768504561578,8.94089106778546,FALSE,FALSE,4865,8.4898219946201,8,"ml","m","l","FALSE",4,3,-1,"2","0","1",1,"flow","aːrɒmlik",0.998503809259467,0.889837850058901,-0.538461538461539,-1.87915709340303,-0.713932323258662,75,161,"FALSE",0.998503809259467,0.287841777922061,968,177,0.183694530443756,-1.69448106159868
"bomlik","bom","Q","[tOk]","bom [tOk]","bomoltok","bomol","tOk",3,"bomlotok","boml","OtOk",0,FALSE,1746,4291,4,1.38629436111989,3,1.38629436111989,7.46508273639955,8.36427508499152,FALSE,FALSE,2545,7.84188592898462,9,"ml","m","l","FALSE",4,3,-1,"1","0","0",1,"decompose","bomlik",0.300979515259429,0.69045071744601,-0.538461538461539,-1.4165547841868,-0.137316340464723,3,0,"FALSE",0.300979515259429,0.276603513387485,960,16,0.0176899063475546,-4.03476106491408
"bomlik","bom","Q","[nA]","bom [nA]","bomolna","bomol","nA",1,"bomlana","boml","AnA",31,FALSE,1746,4291,0.0625,-2.77258872223978,32,3.49650756146648,7.46508273639955,8.36427508499152,FALSE,FALSE,2545,7.84188592898462,9,"ml","m","l","FALSE",4,3,-1,"1","0","0",1,"decompose","bomlik",0.300979515259429,0.69045071744601,-0.538461538461539,-1.4165547841868,-0.137316340464723,1,31,"FALSE",0.300979515259429,0.0310524246479602,960,16,0.0176899063475546,-4.03476106491408
"bomlik","bom","Q","[tAk]","bom [tAk]","bomoltak","bomol","tAk",2,"bomlottak","boml","OttAk",95,FALSE,1746,4291,0.03125,-3.46573590279973,97,4.58496747867057,7.46508273639955,8.36427508499152,FALSE,FALSE,2545,7.84188592898462,9,"ml","m","l","FALSE",4,3,-1,"1","0","0",1,"decompose","bomlik",0.300979515259429,0.69045071744601,-0.538461538461539,-1.4165547841868,-0.137316340464723,2,95,"FALSE",0.300979515259429,0.022849171512315,960,16,0.0176899063475546,-4.03476106491408
"bomlik","bom","Q","[ni]","bom [ni]","bomolni","bomol","ni",6,"bomlani","boml","Ani",124,FALSE,1746,4291,0.056,-2.88240358824699,130,4.87519732320115,7.46508273639955,8.36427508499152,FALSE,FALSE,2545,7.84188592898462,9,"ml","m","l","FALSE",4,3,-1,"1","0","0",1,"decompose","bomlik",0.300979515259429,0.69045071744601,-0.538461538461539,-1.4165547841868,-0.137316340464723,6,124,"FALSE",0.300979515259429,0.038244212697546,960,16,0.0176899063475546,-4.03476106491408
"bomlik","bom","Q","[nAk]","bom [nAk]","bomolnak","bomol","nAk",4,"bomlanak","boml","AnAk",710,FALSE,1746,4291,0.0070323488045007,-4.95723451736914,714,6.57228254269401,7.46508273639955,8.36427508499152,FALSE,FALSE,2545,7.84188592898462,9,"ml","m","l","FALSE",4,3,-1,"1","0","0",1,"decompose","bomlik",0.300979515259429,0.69045071744601,-0.538461538461539,-1.4165547841868,-0.137316340464723,4,710,"FALSE",0.300979515259429,0.00955904664379862,960,16,0.0176899063475546,-4.03476106491408
"botlik","bot","Q","[tAk]","bot [tAk]","botoltak","botol","tAk",0,"botlottak","botl","OttAk",94,FALSE,493,2192,0.0105263157894737,-4.55387689160054,94,4.55387689160054,6.20050917404269,7.69256964806791,FALSE,FALSE,1699,7.43779512167193,9,"tl","t","l","TRUE",8,3,-5,"1","0","0",1,"toddle","botlik",0.874739805526595,0.824741076308825,3.46153846153846,-0.151981221829944,0.534389096458887,0,94,"FALSE",0.874739805526595,0.0234393155151289,343,9,0.0290697674418605,-3.53805656437935
"botlik","bot","Q","[ni]","bot [ni]","botolni","botol","ni",2,"botlani","botl","Ani",60,FALSE,493,2192,0.0491803278688525,-3.0122615755052,62,4.14313472639153,6.20050917404269,7.69256964806791,FALSE,FALSE,1699,7.43779512167193,9,"tl","t","l","TRUE",8,3,-5,"1","0","0",1,"toddle","botlik",0.874739805526595,0.824741076308825,3.46153846153846,-0.151981221829944,0.534389096458887,2,60,"FALSE",0.874739805526595,0.0392160191601513,343,9,0.0290697674418605,-3.53805656437935
"botlik","bot","Q","[nAk]","bot [nAk]","botolnak","botol","nAk",3,"botlanak","botl","AnAk",168,FALSE,493,2192,0.0236686390532544,-3.74360435380318,171,5.14749447681345,6.20050917404269,7.69256964806791,FALSE,FALSE,1699,7.43779512167193,9,"tl","t","l","TRUE",8,3,-5,"1","0","0",1,"toddle","botlik",0.874739805526595,0.824741076308825,3.46153846153846,-0.151981221829944,0.534389096458887,3,168,"FALSE",0.874739805526595,0.00980938171226213,343,9,0.0290697674418605,-3.53805656437935
"botlik","bot","Q","[nA]","bot [nA]","botolna","botol","nA",1,"botlana","botl","AnA",16,FALSE,493,2192,0.117647058823529,-2.14006616349627,17,2.89037175789616,6.20050917404269,7.69256964806791,FALSE,FALSE,1699,7.43779512167193,9,"tl","t","l","TRUE",8,3,-5,"1","0","0",1,"toddle","botlik",0.874739805526595,0.824741076308825,3.46153846153846,-0.151981221829944,0.534389096458887,1,16,"FALSE",0.874739805526595,0.0318475353087625,343,9,0.0290697674418605,-3.53805656437935
"botlik","bot","Q","[tOk]","bot [tOk]","botoltok","botol","tOk",3,"botlotok","botl","OtOk",5,FALSE,493,2192,0.666666666666667,-0.405465108108164,8,2.19722457733622,6.20050917404269,7.69256964806791,FALSE,FALSE,1699,7.43779512167193,9,"tl","t","l","TRUE",8,3,-5,"1","0","0",1,"toddle","botlik",0.874739805526595,0.824741076308825,3.46153846153846,-0.151981221829944,0.534389096458887,3,5,"FALSE",0.874739805526595,0.281857111663212,343,9,0.0290697674418605,-3.53805656437935
"burjánzik","burján","Q","[tAk]","burján [tAk]","burjánoztak","burjánoz","tAk",16,"burjánzottak","burjánz","OttAk",11,FALSE,247,1463,1.41666666666667,0.348306694268216,27,3.3322045101752,5.50938833662798,7.28824440102012,FALSE,FALSE,1216,7.10332206252611,8,"nz","n","z","TRUE",4,5,1,"2","0","0",1,"burgeon","burjaːnzik",0.987296051198142,0.984093946365865,-2.53846153846154,0.539139615584766,0.938714343506677,16,11,"FALSE",0.987296051198142,0.266376773400384,117,32,0.279661016949153,-1.27417706299918
"burjánzik","burján","Q","[tOk]","burján [tOk]","burjánoztok","burjánoz","tOk",0,"burjánzotok","burjánz","OtOk",0,FALSE,247,1463,1,0,0,0,5.50938833662798,7.28824440102012,FALSE,FALSE,1216,7.10332206252611,8,"nz","n","z","TRUE",4,5,1,"2","0","0",1,"burgeon","burjaːnzik",0.987296051198142,0.984093946365865,-2.53846153846154,0.539139615584766,0.938714343506677,0,0,"FALSE",0.987296051198142,0.8558536125172,117,32,0.279661016949153,-1.27417706299918
"burjánzik","burján","Q","[nAk]","burján [nAk]","burjánoznak","burjánoz","nAk",8,"burjánzanak","burjánz","AnAk",76,FALSE,247,1463,0.116883116883117,-2.14658084451746,84,4.44265125649032,5.50938833662798,7.28824440102012,FALSE,FALSE,1216,7.10332206252611,8,"nz","n","z","TRUE",4,5,1,"2","0","0",1,"burgeon","burjaːnzik",0.987296051198142,0.984093946365865,-2.53846153846154,0.539139615584766,0.938714343506677,8,76,"FALSE",0.987296051198142,0.130332743828337,117,32,0.279661016949153,-1.27417706299918
"burjánzik","burján","Q","[ni]","burján [ni]","burjánozni","burjánoz","ni",7,"burjánzani","burjánz","Ani",28,FALSE,247,1463,0.275862068965517,-1.28785428830664,35,3.58351893845611,5.50938833662798,7.28824440102012,FALSE,FALSE,1216,7.10332206252611,8,"nz","n","z","TRUE",4,5,1,"2","0","0",1,"burgeon","burjaːnzik",0.987296051198142,0.984093946365865,-2.53846153846154,0.539139615584766,0.938714343506677,7,28,"FALSE",0.987296051198142,0.381750230518936,117,32,0.279661016949153,-1.27417706299918
"burjánzik","burján","Q","[nA]","burján [nA]","burjánozna","burjánoz","nA",1,"burjánzana","burjánz","AnA",2,FALSE,247,1463,0.666666666666667,-0.405465108108164,3,1.38629436111989,5.50938833662798,7.28824440102012,FALSE,FALSE,1216,7.10332206252611,8,"nz","n","z","TRUE",4,5,1,"2","0","0",1,"burgeon","burjaːnzik",0.987296051198142,0.984093946365865,-2.53846153846154,0.539139615584766,0.938714343506677,1,2,"FALSE",0.987296051198142,0.332279922104049,117,32,0.279661016949153,-1.27417706299918
"bűzlik","bűz","Q","[tAk]","bűz [tAk]","bűzöltek","bűzöl","tAk",0,"bűzlöttek","bűzl","OttAk",31,FALSE,560,1471,0.03125,-3.46573590279973,31,3.46573590279973,6.32793678372919,7.29369772060144,FALSE,FALSE,911,6.81454289725996,6,"zl","z","l","TRUE",5,3,-2,"1","0","1",1,"stink","byːzlik",0.117472291386413,0.954260450663869,0.461538461538461,-0.279408831516444,0.933261023925358,0,31,"FALSE",0.117472291386413,0.00677653033688475,107,1,0.0185185185185185,-3.98898404656427
"bűzlik","bűz","Q","[tOk]","bűz [tOk]","bűzöltök","bűzöl","tOk",0,"bűzlötök","bűzl","OtOk",2,FALSE,560,1471,0.333333333333333,-1.09861228866811,2,1.09861228866811,6.32793678372919,7.29369772060144,FALSE,FALSE,911,6.81454289725996,6,"zl","z","l","TRUE",5,3,-2,"1","0","1",1,"stink","byːzlik",0.117472291386413,0.954260450663869,0.461538461538461,-0.279408831516444,0.933261023925358,0,2,"FALSE",0.117472291386413,0.100368516103962,107,1,0.0185185185185185,-3.98898404656427
"bűzlik","bűz","Q","[ni]","bűz [ni]","bűzölni","bűzöl","ni",1,"bűzleni","bűzl","Ani",30,FALSE,560,1471,0.0645161290322581,-2.7408400239252,31,3.46573590279973,6.32793678372919,7.29369772060144,FALSE,FALSE,911,6.81454289725996,6,"zl","z","l","TRUE",5,3,-2,"1","0","1",1,"stink","byːzlik",0.117472291386413,0.954260450663869,0.461538461538461,-0.279408831516444,0.933261023925358,1,30,"FALSE",0.117472291386413,0.011469449481907,107,1,0.0185185185185185,-3.98898404656427
"bűzlik","bűz","Q","[nAk]","bűz [nAk]","bűzölnek","bűzöl","nAk",0,"bűzlenek","bűzl","AnAk",42,FALSE,560,1471,0.0232558139534884,-3.76120011569356,42,3.76120011569356,6.32793678372919,7.29369772060144,FALSE,FALSE,911,6.81454289725996,6,"zl","z","l","TRUE",5,3,-2,"1","0","1",1,"stink","byːzlik",0.117472291386413,0.954260450663869,0.461538461538461,-0.279408831516444,0.933261023925358,0,42,"FALSE",0.117472291386413,0.00280812401449009,107,1,0.0185185185185185,-3.98898404656427
"bűzlik","bűz","Q","[nA]","bűz [nA]","bűzölne","bűzöl","nA",0,"bűzlene","bűzl","AnA",2,FALSE,560,1471,0.333333333333333,-1.09861228866811,2,1.09861228866811,6.32793678372919,7.29369772060144,FALSE,FALSE,911,6.81454289725996,6,"zl","z","l","TRUE",5,3,-2,"1","0","1",1,"stink","byːzlik",0.117472291386413,0.954260450663869,0.461538461538461,-0.279408831516444,0.933261023925358,0,2,"FALSE",0.117472291386413,0.00926413091384278,107,1,0.0185185185185185,-3.98898404656427
"döglik","dög","Q","[ni]","dög [ni]","dögölni","dögöl","ni",18,"dögleni","dögl","Ani",136,FALSE,381,3737,0.138686131386861,-1.97554194666168,154,5.04342511691925,5.9427993751267,8.22603842948548,FALSE,FALSE,3356,8.1185050675871,8,"gl","g","l","FALSE",7,3,-4,"1","0","1",1,"perish","døglik",0.932800400939232,0.83634082228594,2.46153846153846,0.105728577086046,0.000920315041318176,18,136,"FALSE",0.932800400939232,0.1234142816149,302,29,0.099009900990099,-2.31253542384721
"döglik","dög","Q","[tOk]","dög [tOk]","dögöltök","dögöl","tOk",0,"döglötök","dögl","OtOk",2,FALSE,381,3737,0.333333333333333,-1.09861228866811,2,1.09861228866811,5.9427993751267,8.22603842948548,FALSE,FALSE,3356,8.1185050675871,8,"gl","g","l","FALSE",7,3,-4,"1","0","1",1,"perish","døglik",0.932800400939232,0.83634082228594,2.46153846153846,0.105728577086046,0.000920315041318176,0,2,"FALSE",0.932800400939232,0.5751533239608,302,29,0.099009900990099,-2.31253542384721
"döglik","dög","Q","[nA]","dög [nA]","dögölne","dögöl","nA",10,"döglene","dögl","AnA",4,FALSE,381,3737,2.2,0.78845736036427,14,2.70805020110221,5.9427993751267,8.22603842948548,FALSE,FALSE,3356,8.1185050675871,8,"gl","g","l","FALSE",7,3,-4,"1","0","1",1,"perish","døglik",0.932800400939232,0.83634082228594,2.46153846153846,0.105728577086046,0.000920315041318176,10,4,"FALSE",0.932800400939232,0.10190334234036,302,29,0.099009900990099,-2.31253542384721
"döglik","dög","Q","[tAk]","dög [tAk]","dögöltek","dögöl","tAk",0,"döglöttek","dögl","OttAk",47,FALSE,381,3737,0.0208333333333333,-3.87120101090789,47,3.87120101090789,5.9427993751267,8.22603842948548,FALSE,FALSE,3356,8.1185050675871,8,"gl","g","l","FALSE",7,3,-4,"1","0","1",1,"perish","døglik",0.932800400939232,0.83634082228594,2.46153846153846,0.105728577086046,0.000920315041318176,0,47,"FALSE",0.932800400939232,0.0764600620818756,302,29,0.099009900990099,-2.31253542384721
"döglik","dög","Q","[nAk]","dög [nAk]","dögölnek","dögöl","nAk",1,"döglenek","dögl","AnAk",113,FALSE,381,3737,0.0175438596491228,-4.04305126783455,114,4.74493212836325,5.9427993751267,8.22603842948548,FALSE,FALSE,3356,8.1185050675871,8,"gl","g","l","FALSE",7,3,-4,"1","0","1",1,"perish","døglik",0.932800400939232,0.83634082228594,2.46153846153846,0.105728577086046,0.000920315041318176,1,113,"FALSE",0.932800400939232,0.0330418078048117,302,29,0.099009900990099,-2.31253542384721
"dohányzik","dohány","Q","[nA]","dohány [nA]","dohányozna","dohányoz","nA",25,"dohányzana","dohányz","AnA",0,FALSE,1314,5585,26,3.25809653802148,25,3.25809653802148,7.18083119904456,8.6278397115033,FALSE,FALSE,4271,8.35960327084147,7,"nyz","ny","z","FALSE",4,5,1,"2","0","1",0,"smoke","dohaːɲzik",0.995517187874405,0.92069627820312,-2.53846153846154,-1.13230324683181,-0.400880966976503,25,0,"TRUE",0.995517187874405,0.998915218995324,3,2253,563.5,6.33416733347983
"dohányzik","dohány","Q","[ni]","dohány [ni]","dohányozni","dohányoz","ni",1493,"dohányzani","dohányz","Ani",2,FALSE,1314,5585,498,6.21060007702465,1495,7.31055015853442,7.18083119904456,8.6278397115033,FALSE,FALSE,4271,8.35960327084147,7,"nyz","ny","z","FALSE",4,5,1,"2","0","1",0,"smoke","dohaːɲzik",0.995517187874405,0.92069627820312,-2.53846153846154,-1.13230324683181,-0.400880966976503,1493,2,"TRUE",0.995517187874405,0.999125564394683,3,2253,563.5,6.33416733347983
"dohányzik","dohány","Q","[tOk]","dohány [tOk]","dohányoztok","dohányoz","tOk",8,"dohányzotok","dohányz","OtOk",0,FALSE,1314,5585,9,2.19722457733622,8,2.19722457733622,7.18083119904456,8.6278397115033,FALSE,FALSE,4271,8.35960327084147,7,"nyz","ny","z","FALSE",4,5,1,"2","0","1",0,"smoke","dohaːɲzik",0.995517187874405,0.92069627820312,-2.53846153846154,-1.13230324683181,-0.400880966976503,8,0,"TRUE",0.995517187874405,0.999908990264049,3,2253,563.5,6.33416733347983
"dohányzik","dohány","Q","[tAk]","dohány [tAk]","dohányoztak","dohányoz","tAk",121,"dohányzottak","dohányz","OttAk",0,FALSE,1314,5585,122,4.80402104473326,121,4.80402104473326,7.18083119904456,8.6278397115033,FALSE,FALSE,4271,8.35960327084147,7,"nyz","ny","z","FALSE",4,5,1,"2","0","1",0,"smoke","dohaːɲzik",0.995517187874405,0.92069627820312,-2.53846153846154,-1.13230324683181,-0.400880966976503,121,0,"TRUE",0.995517187874405,0.998513879820685,3,2253,563.5,6.33416733347983
"dohányzik","dohány","Q","[nAk]","dohány [nAk]","dohányoznak","dohányoz","nAk",606,"dohányzanak","dohányz","AnAk",1,FALSE,1314,5585,303.5,5.71538161049955,607,6.41017488196617,7.18083119904456,8.6278397115033,FALSE,FALSE,4271,8.35960327084147,7,"nyz","ny","z","FALSE",4,5,1,"2","0","1",0,"smoke","dohaːɲzik",0.995517187874405,0.92069627820312,-2.53846153846154,-1.13230324683181,-0.400880966976503,606,1,"TRUE",0.995517187874405,0.996406981537701,3,2253,563.5,6.33416733347983
"elhangzik","elhang","Q","[tAk]","elhang [tAk]","elhangoztak","elhangoz","tAk",89,"elhangzottak","elhangz","OttAk",0,FALSE,2545,38189,90,4.49980967033027,89,4.49980967033027,7.84188592898462,10.5503027950116,FALSE,FALSE,35644,10.4813361087326,7,"gz","g","z","FALSE",7,5,-2,"2","1","1",1,"be voiced","ɛlhɒngzik",0.185338130818311,0.0588418810906604,0.461538461538461,-1.79335797677187,-2.3233440504848,89,0,"FALSE",0.185338130818311,0.235187288688714,1061,192,0.181732580037665,-1.705219012897
"elhangzik","elhang","Q","[nAk]","elhang [nAk]","elhangoznak","elhangoz","nAk",46,"elhangzanak","elhangz","AnAk",937,FALSE,2545,38189,0.0501066098081023,-2.99360234729617,983,6.89162589705225,7.84188592898462,10.5503027950116,FALSE,FALSE,35644,10.4813361087326,7,"gz","g","z","FALSE",7,5,-2,"2","1","1",1,"be voiced","ɛlhɒngzik",0.185338130818311,0.0588418810906604,0.461538461538461,-1.79335797677187,-2.3233440504848,46,937,"FALSE",0.185338130818311,0.11262690346605,1061,192,0.181732580037665,-1.705219012897
"elhangzik","elhang","Q","[tOk]","elhang [tOk]","elhangoztok","elhangoz","tOk",0,"elhangzotok","elhangz","OtOk",0,FALSE,2545,38189,1,0,0,0,7.84188592898462,10.5503027950116,FALSE,FALSE,35644,10.4813361087326,7,"gz","g","z","FALSE",7,5,-2,"2","1","1",1,"be voiced","ɛlhɒngzik",0.185338130818311,0.0588418810906604,0.461538461538461,-1.79335797677187,-2.3233440504848,0,0,"FALSE",0.185338130818311,0.834118943603318,1061,192,0.181732580037665,-1.705219012897
"elhangzik","elhang","Q","[nA]","elhang [nA]","elhangozna","elhangoz","nA",20,"elhangzana","elhangz","AnA",23,FALSE,2545,38189,0.875,-0.133531392624523,43,3.78418963391826,7.84188592898462,10.5503027950116,FALSE,FALSE,35644,10.4813361087326,7,"gz","g","z","FALSE",7,5,-2,"2","1","1",1,"be voiced","ɛlhɒngzik",0.185338130818311,0.0588418810906604,0.461538461538461,-1.79335797677187,-2.3233440504848,20,23,"FALSE",0.185338130818311,0.296492572553128,1061,192,0.181732580037665,-1.705219012897
"elhangzik","elhang","Q","[ni]","elhang [ni]","elhangozni","elhangoz","ni",37,"elhangzani","elhangz","Ani",101,FALSE,2545,38189,0.372549019607843,-0.987386653557885,138,4.93447393313069,7.84188592898462,10.5503027950116,FALSE,FALSE,35644,10.4813361087326,7,"gz","g","z","FALSE",7,5,-2,"2","1","1",1,"be voiced","ɛlhɒngzik",0.185338130818311,0.0588418810906604,0.461538461538461,-1.79335797677187,-2.3233440504848,37,101,"FALSE",0.185338130818311,0.343374767932088,1061,192,0.181732580037665,-1.705219012897
"feslik","fes","Q","[tAk]","fes [tAk]","feseltek","fesel","tAk",1,"feslettek","fesl","OttAk",8,FALSE,18,205,0.222222222222222,-1.50407739677627,9,2.30258509299405,2.89037175789616,5.32300997913841,FALSE,FALSE,187,5.23110861685459,7,"sl","s","l","FALSE",6,3,-3,"1","0","0",1,"peel","fɛʃlik",0.972108003892406,0.948229211552696,1.46153846153846,3.15815619431659,2.90394876538839,1,8,"FALSE",0.972108003892406,0.133114790073509,19,3,0.2,-1.6094379124341
"feslik","fes","Q","[tOk]","fes [tOk]","feseltek","fesel","tOk",1,"fesletek","fesl","OtOk",0,FALSE,18,205,2,0.693147180559945,1,0.693147180559945,2.89037175789616,5.32300997913841,FALSE,FALSE,187,5.23110861685459,7,"sl","s","l","FALSE",6,3,-3,"1","0","0",1,"peel","fɛʃlik",0.972108003892406,0.948229211552696,1.46153846153846,3.15815619431659,2.90394876538839,1,0,"FALSE",0.972108003892406,0.715176380626937,19,3,0.2,-1.6094379124341
"feslik","fes","Q","[ni]","fes [ni]","feselni","fesel","ni",0,"fesleni","fesl","Ani",1,FALSE,18,205,0.5,-0.693147180559945,1,0.693147180559945,2.89037175789616,5.32300997913841,FALSE,FALSE,187,5.23110861685459,7,"sl","s","l","FALSE",6,3,-3,"1","0","0",1,"peel","fɛʃlik",0.972108003892406,0.948229211552696,1.46153846153846,3.15815619431659,2.90394876538839,0,1,"FALSE",0.972108003892406,0.207060339670786,19,3,0.2,-1.6094379124341
"feslik","fes","Q","[nAk]","fes [nAk]","feselnek","fesel","nAk",1,"feslenek","fesl","AnAk",9,FALSE,18,205,0.2,-1.6094379124341,10,2.39789527279837,2.89037175789616,5.32300997913841,FALSE,FALSE,187,5.23110861685459,7,"sl","s","l","FALSE",6,3,-3,"1","0","0",1,"peel","fɛʃlik",0.972108003892406,0.948229211552696,1.46153846153846,3.15815619431659,2.90394876538839,1,9,"FALSE",0.972108003892406,0.0596010604645415,19,3,0.2,-1.6094379124341
"feslik","fes","Q","[nA]","fes [nA]","feselne","fesel","nA",0,"feslene","fesl","AnA",1,FALSE,18,205,0.5,-0.693147180559945,1,0.693147180559945,2.89037175789616,5.32300997913841,FALSE,FALSE,187,5.23110861685459,7,"sl","s","l","FALSE",6,3,-3,"1","0","0",1,"peel","fɛʃlik",0.972108003892406,0.948229211552696,1.46153846153846,3.15815619431659,2.90394876538839,0,1,"FALSE",0.972108003892406,0.173861678921702,19,3,0.2,-1.6094379124341
"fogzik","fog","Q","[ni]","fog [ni]","fogazni","fogaz","ni",2,"fogzani","fogz","Ani",2,FALSE,21,158,1,0,4,1.6094379124341,3.04452243772342,5.06259503302697,FALSE,FALSE,137,4.91998092582813,4,"gz","g","z","FALSE",7,5,-2,"1","0","1",1,"tooth","fogzik",0.997808514452812,0.992244860989468,0.461538461538461,3.00400551448933,3.16436371149983,2,2,"FALSE",0.997808514452812,0.778951984584024,3,6,1.75,0.559615787935423
"fogzik","fog","Q","[nA]","fog [nA]","fogazna","fogaz","nA",0,"fogzana","fogz","AnA",0,FALSE,21,158,1,0,0,0,3.04452243772342,5.06259503302697,FALSE,FALSE,137,4.91998092582813,4,"gz","g","z","FALSE",7,5,-2,"1","0","1",1,"tooth","fogzik",0.997808514452812,0.992244860989468,0.461538461538461,3.00400551448933,3.16436371149983,0,0,"FALSE",0.997808514452812,0.739583354480514,3,6,1.75,0.559615787935423
"fogzik","fog","Q","[tOk]","fog [tOk]","fogaztok","fogaz","tOk",0,"fogzotok","fogz","OtOk",0,FALSE,21,158,1,0,0,0,3.04452243772342,5.06259503302697,FALSE,FALSE,137,4.91998092582813,4,"gz","g","z","FALSE",7,5,-2,"1","0","1",1,"tooth","fogzik",0.997808514452812,0.992244860989468,0.461538461538461,3.00400551448933,3.16436371149983,0,0,"FALSE",0.997808514452812,0.971334189404435,3,6,1.75,0.559615787935423
"fogzik","fog","Q","[tAk]","fog [tAk]","fogaztak","fogaz","tAk",0,"fogzottak","fogz","OttAk",0,FALSE,21,158,1,0,0,0,3.04452243772342,5.06259503302697,FALSE,FALSE,137,4.91998092582813,4,"gz","g","z","FALSE",7,5,-2,"1","0","1",1,"tooth","fogzik",0.997808514452812,0.992244860989468,0.461538461538461,3.00400551448933,3.16436371149983,0,0,"FALSE",0.997808514452812,0.674500527455548,3,6,1.75,0.559615787935423
"fogzik","fog","Q","[nAk]","fog [nAk]","fogaznak","fogaz","nAk",4,"fogzanak","fogz","AnAk",1,FALSE,21,158,2.5,0.916290731874155,5,1.79175946922805,3.04452243772342,5.06259503302697,FALSE,FALSE,137,4.91998092582813,4,"gz","g","z","FALSE",7,5,-2,"1","0","1",1,"tooth","fogzik",0.997808514452812,0.992244860989468,0.461538461538461,3.00400551448933,3.16436371149983,4,1,"FALSE",0.997808514452812,0.460998273548334,3,6,1.75,0.559615787935423
"fuldoklik","fuldok","Q","[nAk]","fuldok [nAk]","fuldokolnak","fuldokol","nAk",49,"fuldoklanak","fuldokl","AnAk",4,FALSE,276,2060,10,2.30258509299405,53,3.98898404656427,5.62040086571715,7.63046126178363,FALSE,FALSE,1784,7.48661331313996,8,"kl","k","l","FALSE",8,3,-5,"2","0","1",1,"choke","fuldoklik",0.99987029461911,0.887625053388612,3.46153846153846,0.428127086495596,0.596497482743167,49,4,"FALSE",0.99987029461911,0.809839121544381,21,220,10.0454545454545,2.30712024815944
"fuldoklik","fuldok","Q","[nA]","fuldok [nA]","fuldokolna","fuldokol","nA",13,"fuldoklana","fuldokl","AnA",5,FALSE,276,2060,2.33333333333333,0.847297860387204,18,2.94443897916644,5.62040086571715,7.63046126178363,FALSE,FALSE,1784,7.48661331313996,8,"kl","k","l","FALSE",8,3,-5,"2","0","1",1,"choke","fuldoklik",0.99987029461911,0.887625053388612,3.46153846153846,0.428127086495596,0.596497482743167,13,5,"FALSE",0.99987029461911,0.933955115877986,21,220,10.0454545454545,2.30712024815944
"fuldoklik","fuldok","Q","[ni]","fuldok [ni]","fuldokolni","fuldokol","ni",130,"fuldoklani","fuldokl","Ani",11,FALSE,276,2060,10.9166666666667,2.39029067341315,141,4.95582705760126,5.62040086571715,7.63046126178363,FALSE,FALSE,1784,7.48661331313996,8,"kl","k","l","FALSE",8,3,-5,"2","0","1",1,"choke","fuldoklik",0.99987029461911,0.887625053388612,3.46153846153846,0.428127086495596,0.596497482743167,130,11,"FALSE",0.99987029461911,0.946081706090228,21,220,10.0454545454545,2.30712024815944
"fuldoklik","fuldok","Q","[tAk]","fuldok [tAk]","fuldokoltak","fuldokol","tAk",28,"fuldoklottak","fuldokl","OttAk",1,FALSE,276,2060,14.5,2.67414864942653,29,3.40119738166216,5.62040086571715,7.63046126178363,FALSE,FALSE,1784,7.48661331313996,8,"kl","k","l","FALSE",8,3,-5,"2","0","1",1,"choke","fuldoklik",0.99987029461911,0.887625053388612,3.46153846153846,0.428127086495596,0.596497482743167,28,1,"FALSE",0.99987029461911,0.911646078758301,21,220,10.0454545454545,2.30712024815944
"fuldoklik","fuldok","Q","[tOk]","fuldok [tOk]","fuldokoltok","fuldokol","tOk",0,"fuldoklotok","fuldokl","OtOk",0,FALSE,276,2060,1,0,0,0,5.62040086571715,7.63046126178363,FALSE,FALSE,1784,7.48661331313996,8,"kl","k","l","FALSE",8,3,-5,"2","0","1",1,"choke","fuldoklik",0.99987029461911,0.887625053388612,3.46153846153846,0.428127086495596,0.596497482743167,0,0,"FALSE",0.99987029461911,0.994108027688004,21,220,10.0454545454545,2.30712024815944
"hajlik","haj","Q","[tOk]","haj [tOk]","hajoltok","hajol","tOk",3,"hajlotok","hajl","OtOk",3,FALSE,2439,12133,1,0,6,1.94591014905531,7.79934339821592,9.40368429205187,FALSE,FALSE,9694,9.17926241640532,10,"jl","j","l","TRUE",1,3,2,"1","0","0",1,"bend","hɒjlik",0.593253574398602,0.589685662367869,-3.53846153846154,-1.75081544600317,-1.17672554752507,3,3,"FALSE",0.593253574398602,0.934876346601856,1363,919,0.674486803519062,-0.393803168360321
"hajlik","haj","Q","[nA]","haj [nA]","hajolna","hajol","nA",48,"hajlana","hajl","AnA",91,FALSE,2439,12133,0.532608695652174,-0.629968278938414,139,4.9416424226093,7.79934339821592,9.40368429205187,FALSE,FALSE,9694,9.17926241640532,10,"jl","j","l","TRUE",1,3,2,"1","0","0",1,"bend","hɒjlik",0.593253574398602,0.589685662367869,-3.53846153846154,-1.75081544600317,-1.17672554752507,48,91,"FALSE",0.593253574398602,0.546109908849503,1363,919,0.674486803519062,-0.393803168360321
"hajlik","haj","Q","[ni]","haj [ni]","hajolni","hajol","ni",400,"hajlani","hajl","Ani",121,FALSE,2439,12133,3.28688524590164,1.18994038257331,521,6.25766758788264,7.79934339821592,9.40368429205187,FALSE,FALSE,9694,9.17926241640532,10,"jl","j","l","TRUE",1,3,2,"1","0","0",1,"bend","hɒjlik",0.593253574398602,0.589685662367869,-3.53846153846154,-1.75081544600317,-1.17672554752507,400,121,"FALSE",0.593253574398602,0.598863152521752,1363,919,0.674486803519062,-0.393803168360321
"hajlik","haj","Q","[tAk]","haj [tAk]","hajoltak","hajol","tAk",240,"hajlottak","hajl","OttAk",232,FALSE,2439,12133,1.0343347639485,0.0337584799249545,472,6.15909538849193,7.79934339821592,9.40368429205187,FALSE,FALSE,9694,9.17926241640532,10,"jl","j","l","TRUE",1,3,2,"1","0","0",1,"bend","hɒjlik",0.593253574398602,0.589685662367869,-3.53846153846154,-1.75081544600317,-1.17672554752507,240,232,"FALSE",0.593253574398602,0.467489090881127,1363,919,0.674486803519062,-0.393803168360321
"hajlik","haj","Q","[nAk]","haj [nAk]","hajolnak","hajol","nAk",228,"hajlanak","hajl","AnAk",916,FALSE,2439,12133,0.249727371864776,-1.38738546870223,1144,7.04315991598834,7.79934339821592,9.40368429205187,FALSE,FALSE,9694,9.17926241640532,10,"jl","j","l","TRUE",1,3,2,"1","0","0",1,"bend","hɒjlik",0.593253574398602,0.589685662367869,-3.53846153846154,-1.75081544600317,-1.17672554752507,228,916,"FALSE",0.593253574398602,0.265970569344266,1363,919,0.674486803519062,-0.393803168360321
"haldoklik","haldok","Q","[nAk]","haldok [nAk]","haldokolnak","haldokol","nAk",72,"haldoklanak","haldokl","AnAk",11,FALSE,821,3963,6.08333333333333,1.80555279136039,83,4.43081679884331,6.71052310945243,8.28475659319044,FALSE,FALSE,3142,8.05261481881557,9,"kl","k","l","FALSE",8,3,-5,"2","0","1",1,"die","hɒldoklik",0.99995771606022,0.953963320878562,3.46153846153846,-0.661995157239684,-0.0577978486636432,72,11,"FALSE",0.99995771606022,0.837323579404361,18,161,8.52631578947368,2.14315735606594
"haldoklik","haldok","Q","[ni]","haldok [ni]","haldokolni","haldokol","ni",58,"haldoklani","haldokl","Ani",4,FALSE,821,3963,11.8,2.46809953147162,62,4.14313472639153,6.71052310945243,8.28475659319044,FALSE,FALSE,3142,8.05261481881557,9,"kl","k","l","FALSE",8,3,-5,"2","0","1",1,"die","hɒldoklik",0.99995771606022,0.953963320878562,3.46153846153846,-0.661995157239684,-0.0577978486636432,58,4,"FALSE",0.99995771606022,0.954969589773328,18,161,8.52631578947368,2.14315735606594
"haldoklik","haldok","Q","[nA]","haldok [nA]","haldokolna","haldokol","nA",10,"haldoklana","haldokl","AnA",1,FALSE,821,3963,5.5,1.70474809223843,11,2.484906649788,6.71052310945243,8.28475659319044,FALSE,FALSE,3142,8.05261481881557,9,"kl","k","l","FALSE",8,3,-5,"2","0","1",1,"die","hɒldoklik",0.99995771606022,0.953963320878562,3.46153846153846,-0.661995157239684,-0.0577978486636432,10,1,"FALSE",0.99995771606022,0.944725156493897,18,161,8.52631578947368,2.14315735606594
"haldoklik","haldok","Q","[tAk]","haldok [tAk]","haldokoltak","haldokol","tAk",19,"haldoklottak","haldokl","OttAk",2,FALSE,821,3963,6.66666666666667,1.89711998488588,21,3.09104245335832,6.71052310945243,8.28475659319044,FALSE,FALSE,3142,8.05261481881557,9,"kl","k","l","FALSE",8,3,-5,"2","0","1",1,"die","hɒldoklik",0.99995771606022,0.953963320878562,3.46153846153846,-0.661995157239684,-0.0577978486636432,19,2,"FALSE",0.99995771606022,0.925764925692121,18,161,8.52631578947368,2.14315735606594
"haldoklik","haldok","Q","[tOk]","haldok [tOk]","haldokoltok","haldokol","tOk",2,"haldoklotok","haldokl","OtOk",0,FALSE,821,3963,3,1.09861228866811,2,1.09861228866811,6.71052310945243,8.28475659319044,FALSE,FALSE,3142,8.05261481881557,9,"kl","k","l","FALSE",8,3,-5,"2","0","1",1,"die","hɒldoklik",0.99995771606022,0.953963320878562,3.46153846153846,-0.661995157239684,-0.0577978486636432,2,0,"FALSE",0.99995771606022,0.995120093772879,18,161,8.52631578947368,2.14315735606594
"hangzik","hang","Q","[ni]","hang [ni]","hangozni","hangoz","ni",31,"hangzani","hangz","Ani",174,FALSE,17253,156026,0.182857142857143,-1.69905007112379,205,5.32787616878958,9.75574132038186,11.957777939011,FALSE,FALSE,138773,11.8405947836368,8,"gz","g","z","FALSE",7,5,-2,"1","0","1",1,"sound","hɒngzik",0.999005272988438,0.984913019039308,0.461538461538461,-3.70721336816911,-3.7308191944842,31,174,"FALSE",0.999005272988438,0.149708441583196,5550,474,0.0855701675373807,-2.45841856665552
"hangzik","hang","Q","[tOk]","hang [tOk]","hangoztok","hangoz","tOk",0,"hangzotok","hangz","OtOk",0,FALSE,17253,156026,1,0,0,0,9.75574132038186,11.957777939011,FALSE,FALSE,138773,11.8405947836368,8,"gz","g","z","FALSE",7,5,-2,"1","0","1",1,"sound","hɒngzik",0.999005272988438,0.984913019039308,0.461538461538461,-3.70721336816911,-3.7308191944842,0,0,"FALSE",0.999005272988438,0.628667905629993,5550,474,0.0855701675373807,-2.45841856665552
"hangzik","hang","Q","[nA]","hang [nA]","hangozna","hangoz","nA",84,"hangzana","hangz","AnA",333,FALSE,17253,156026,0.254491017964072,-1.36848973648638,417,6.03548143252476,9.75574132038186,11.957777939011,FALSE,FALSE,138773,11.8405947836368,8,"gz","g","z","FALSE",7,5,-2,"1","0","1",1,"sound","hɒngzik",0.999005272988438,0.984913019039308,0.461538461538461,-3.70721336816911,-3.7308191944842,84,333,"FALSE",0.999005272988438,0.124264154280402,5550,474,0.0855701675373807,-2.45841856665552
"hangzik","hang","Q","[tAk]","hang [tAk]","hangoztak","hangoz","tAk",201,"hangzottak","hangz","OttAk",3019,FALSE,17253,156026,0.066887417218543,-2.70474441296771,3220,8.0774471493312,9.75574132038186,11.957777939011,FALSE,FALSE,138773,11.8405947836368,8,"gz","g","z","FALSE",7,5,-2,"1","0","1",1,"sound","hɒngzik",0.999005272988438,0.984913019039308,0.461538461538461,-3.70721336816911,-3.7308191944842,201,3019,"FALSE",0.999005272988438,0.093821057638332,5550,474,0.0855701675373807,-2.45841856665552
"hangzik","hang","Q","[nAk]","hang [nAk]","hangoznak","hangoz","nAk",158,"hangzanak","hangz","AnAk",2024,FALSE,17253,156026,0.0785185185185185,-2.54442077732041,2182,7.68845535654994,9.75574132038186,11.957777939011,FALSE,FALSE,138773,11.8405947836368,8,"gz","g","z","FALSE",7,5,-2,"1","0","1",1,"sound","hɒngzik",0.999005272988438,0.984913019039308,0.461538461538461,-3.70721336816911,-3.7308191944842,158,2024,"FALSE",0.999005272988438,0.0409817381338232,5550,474,0.0855701675373807,-2.45841856665552
"hiányzik","hiány","Q","[ni]","hiány [ni]","hiányozni","hiányoz","ni",1903,"hiányzani","hiányz","Ani",5,FALSE,29456,65037,317.333333333333,5.75995274612326,1908,7.55433482372575,10.2906529034729,11.0827116176966,FALSE,TRUE,35581,10.4795670665022,9,"nyz","ny","z","FALSE",4,5,1,"2","0","1",1,"be missing","hiaːɲzik",0.992201575856895,0.963278783797355,-2.53846153846154,-4.24212495126015,-2.8557528731698,1903,5,"FALSE",0.992201575856895,0.990191674732692,346,11538,33.2536023054755,3.50416310124781
"hiányzik","hiány","Q","[nA]","hiány [nA]","hiányozna","hiányoz","nA",676,"hiányzana","hiányz","AnA",14,FALSE,29456,65037,45.1333333333333,3.80962107181006,690,6.53813982376767,10.2906529034729,11.0827116176966,FALSE,TRUE,35581,10.4795670665022,9,"nyz","ny","z","FALSE",4,5,1,"2","0","1",1,"be missing","hiaːɲzik",0.992201575856895,0.963278783797355,-2.53846153846154,-4.24212495126015,-2.8557528731698,676,14,"FALSE",0.992201575856895,0.987858398748222,346,11538,33.2536023054755,3.50416310124781
"hiányzik","hiány","Q","[tOk]","hiány [tOk]","hiányoztok","hiányoz","tOk",36,"hiányzotok","hiányz","OtOk",0,FALSE,29456,65037,37,3.61091791264422,36,3.61091791264422,10.2906529034729,11.0827116176966,FALSE,TRUE,35581,10.4795670665022,9,"nyz","ny","z","FALSE",4,5,1,"2","0","1",1,"be missing","hiaːɲzik",0.992201575856895,0.963278783797355,-2.53846153846154,-4.24212495126015,-2.8557528731698,36,0,"FALSE",0.992201575856895,0.998970922563845,346,11538,33.2536023054755,3.50416310124781
"hiányzik","hiány","Q","[nAk]","hiány [nAk]","hiányoznak","hiányoz","nAk",7012,"hiányzanak","hiányz","AnAk",326,FALSE,29456,65037,21.4464831804281,3.06556067763966,7338,8.90095787254506,10.2906529034729,11.0827116176966,FALSE,TRUE,35581,10.4795670665022,9,"nyz","ny","z","FALSE",4,5,1,"2","0","1",1,"be missing","hiaːɲzik",0.992201575856895,0.963278783797355,-2.53846153846154,-4.24212495126015,-2.8557528731698,7012,326,"FALSE",0.992201575856895,0.960788078888215,346,11538,33.2536023054755,3.50416310124781
"hiányzik","hiány","Q","[tAk]","hiány [tAk]","hiányoztak","hiányoz","tAk",1911,"hiányzottak","hiányz","OttAk",1,FALSE,29456,65037,956,6.8627579130514,1912,7.55642796944025,10.2906529034729,11.0827116176966,TRUE,TRUE,35581,10.4795670665022,9,"nyz","ny","z","FALSE",4,5,1,"2","0","1",1,"be missing","hiaːɲzik",0.992201575856895,0.963278783797355,-2.53846153846154,-4.24212495126015,-2.8557528731698,1911,1,"FALSE",0.992201575856895,0.983434179514992,346,11538,33.2536023054755,3.50416310124781
"hullámzik","hullám","Q","[tAk]","hullám [tAk]","hullámoztak","hullámoz","tAk",59,"hullámzottak","hullámz","OttAk",32,FALSE,722,24603,1.81818181818182,0.59783700075562,91,4.52178857704904,6.58202513889283,10.1106236657045,FALSE,FALSE,23881,10.0808384426767,8,"mz","m","z","FALSE",4,5,1,"2","0","1",1,"wave","hullaːmzik",0.982006039160303,0.810881196937399,-2.53846153846154,-0.533497186680084,-1.8836649211777,59,32,"FALSE",0.982006039160303,0.373222402728292,218,126,0.579908675799087,-0.54488464335791
"hullámzik","hullám","Q","[nAk]","hullám [nAk]","hullámoznak","hullámoz","nAk",24,"hullámzanak","hullámz","AnAk",87,FALSE,722,24603,0.284090909090909,-1.25846098961001,111,4.71849887129509,6.58202513889283,10.1106236657045,FALSE,FALSE,23881,10.0808384426767,8,"mz","m","z","FALSE",4,5,1,"2","0","1",1,"wave","hullaːmzik",0.982006039160303,0.810881196937399,-2.53846153846154,-0.533497186680084,-1.8836649211777,24,87,"FALSE",0.982006039160303,0.19728452224616,218,126,0.579908675799087,-0.54488464335791
"hullámzik","hullám","Q","[nA]","hullám [nA]","hullámozna","hullámoz","nA",2,"hullámzana","hullámz","AnA",15,FALSE,722,24603,0.1875,-1.67397643357167,17,2.89037175789616,6.58202513889283,10.1106236657045,FALSE,FALSE,23881,10.0808384426767,8,"mz","m","z","FALSE",4,5,1,"2","0","1",1,"wave","hullaːmzik",0.982006039160303,0.810881196937399,-2.53846153846154,-0.533497186680084,-1.8836649211777,2,15,"FALSE",0.982006039160303,0.449367958259233,218,126,0.579908675799087,-0.54488464335791
"hullámzik","hullám","Q","[tOk]","hullám [tOk]","hullámoztok","hullámoz","tOk",0,"hullámzotok","hullámz","OtOk",0,FALSE,722,24603,1,0,0,0,6.58202513889283,10.1106236657045,FALSE,FALSE,23881,10.0808384426767,8,"mz","m","z","FALSE",4,5,1,"2","0","1",1,"wave","hullaːmzik",0.982006039160303,0.810881196937399,-2.53846153846154,-0.533497186680084,-1.8836649211777,0,0,"FALSE",0.982006039160303,0.90686440903209,218,126,0.579908675799087,-0.54488464335791
"hullámzik","hullám","Q","[ni]","hullám [ni]","hullámozni","hullámoz","ni",41,"hullámzani","hullámz","Ani",84,FALSE,722,24603,0.494117647058824,-0.704981638206948,125,4.83628190695148,6.58202513889283,10.1106236657045,FALSE,FALSE,23881,10.0808384426767,8,"mz","m","z","FALSE",4,5,1,"2","0","1",1,"wave","hullaːmzik",0.982006039160303,0.810881196937399,-2.53846153846154,-0.533497186680084,-1.8836649211777,41,84,"FALSE",0.982006039160303,0.503135102798335,218,126,0.579908675799087,-0.54488464335791
"kiviláglik","kivilág","Q","[nAk]","kivilág [nAk]","kivilágolnak","kivilágol","nAk",1,"kiviláglanak","kivilágl","AnAk",12,FALSE,728,960,0.153846153846154,-1.87180217690159,13,2.63905732961526,6.59030104819669,6.86693328446188,FALSE,FALSE,232,5.44673737166631,5,"gl","g","l","FALSE",7,3,-4,"3","1","1",1,"light up","kivilaːglik",0.967778448310381,0.964184485924919,2.46153846153846,-0.541773095983944,1.36002546006492,1,12,"FALSE",0.967778448310381,0.0514649296023184,20,2,0.142857142857143,-1.94591014905531
"kiviláglik","kivilág","Q","[tOk]","kivilág [tOk]","kivilágoltok","kivilágol","tOk",0,"kiviláglotok","kivilágl","OtOk",0,FALSE,728,960,1,0,0,0,6.59030104819669,6.86693328446188,FALSE,FALSE,232,5.44673737166631,5,"gl","g","l","FALSE",7,3,-4,"3","1","1",1,"light up","kivilaːglik",0.967778448310381,0.964184485924919,2.46153846153846,-0.541773095983944,1.36002546006492,0,0,"FALSE",0.967778448310381,0.682497190844364,20,2,0.142857142857143,-1.94591014905531
"kiviláglik","kivilág","Q","[ni]","kivilág [ni]","kivilágolni","kivilágol","ni",0,"kiviláglani","kivilágl","Ani",0,FALSE,728,960,1,0,0,0,6.59030104819669,6.86693328446188,FALSE,FALSE,232,5.44673737166631,5,"gl","g","l","FALSE",7,3,-4,"3","1","1",1,"light up","kivilaːglik",0.967778448310381,0.964184485924919,2.46153846153846,-0.541773095983944,1.36002546006492,0,0,"FALSE",0.967778448310381,0.182705455559844,20,2,0.142857142857143,-1.94591014905531
"kiviláglik","kivilág","Q","[tAk]","kivilág [tAk]","kivilágoltak","kivilágol","tAk",1,"kiviláglottak","kivilágl","OttAk",1,FALSE,728,960,1,0,2,1.09861228866811,6.59030104819669,6.86693328446188,FALSE,FALSE,232,5.44673737166631,5,"gl","g","l","FALSE",7,3,-4,"3","1","1",1,"light up","kivilaːglik",0.967778448310381,0.964184485924919,2.46153846153846,-0.541773095983944,1.36002546006492,1,1,"FALSE",0.967778448310381,0.116183145777043,20,2,0.142857142857143,-1.94591014905531
"kiviláglik","kivilág","Q","[nA]","kivilág [nA]","kivilágolna","kivilágol","nA",0,"kiviláglana","kivilágl","AnA",7,FALSE,728,960,0.125,-2.07944154167984,7,2.07944154167984,6.59030104819669,6.86693328446188,FALSE,FALSE,232,5.44673737166631,5,"gl","g","l","FALSE",7,3,-4,"3","1","1",1,"light up","kivilaːglik",0.967778448310381,0.964184485924919,2.46153846153846,-0.541773095983944,1.36002546006492,0,7,"FALSE",0.967778448310381,0.152659906384241,20,2,0.142857142857143,-1.94591014905531
"ködlik","köd","Q","[tOk]","köd [tOk]","ködöltök","ködöl","tOk",0,"ködlötök","ködl","OtOk",0,FALSE,25,129,1,0,0,0,3.2188758248682,4.85981240436167,FALSE,FALSE,104,4.64439089914137,4,"dl","d","l","TRUE",7,3,-4,"1","0","1",1,"fog","kødlik",0.823088115146955,0.950238769412107,2.46153846153846,2.82965212734455,3.36714634016513,0,0,"FALSE",0.823088115146955,0.541116971365285,16,1,0.117647058823529,-2.14006616349627
"ködlik","köd","Q","[ni]","köd [ni]","ködölni","ködöl","ni",1,"ködleni","ködl","Ani",2,FALSE,25,129,0.666666666666667,-0.405465108108164,3,1.38629436111989,3.2188758248682,4.85981240436167,FALSE,FALSE,104,4.64439089914137,4,"dl","d","l","TRUE",7,3,-4,"1","0","1",1,"fog","kødlik",0.823088115146955,0.950238769412107,2.46153846153846,2.82965212734455,3.36714634016513,1,2,"FALSE",0.823088115146955,0.109237265156805,16,1,0.117647058823529,-2.14006616349627
"ködlik","köd","Q","[nAk]","köd [nAk]","ködölnek","ködöl","nAk",0,"ködlenek","ködl","AnAk",10,FALSE,25,129,0.0909090909090909,-2.39789527279837,10,2.39789527279837,3.2188758248682,4.85981240436167,FALSE,FALSE,104,4.64439089914137,4,"dl","d","l","TRUE",7,3,-4,"1","0","1",1,"fog","kødlik",0.823088115146955,0.950238769412107,2.46153846153846,2.82965212734455,3.36714634016513,0,10,"FALSE",0.823088115146955,0.0289038752691217,16,1,0.117647058823529,-2.14006616349627
"ködlik","köd","Q","[nA]","köd [nA]","ködölne","ködöl","nA",0,"ködlene","ködl","AnA",0,FALSE,25,129,1,0,0,0,3.2188758248682,4.85981240436167,FALSE,FALSE,104,4.64439089914137,4,"dl","d","l","TRUE",7,3,-4,"1","0","1",1,"fog","kødlik",0.823088115146955,0.950238769412107,2.46153846153846,2.82965212734455,3.36714634016513,0,0,"FALSE",0.823088115146955,0.0899438149352443,16,1,0.117647058823529,-2.14006616349627
"ködlik","köd","Q","[tAk]","köd [tAk]","ködöltek","ködöl","tAk",0,"ködlöttek","ködl","OttAk",4,FALSE,25,129,0.2,-1.6094379124341,4,1.6094379124341,3.2188758248682,4.85981240436167,FALSE,FALSE,104,4.64439089914137,4,"dl","d","l","TRUE",7,3,-4,"1","0","1",1,"fog","kødlik",0.823088115146955,0.950238769412107,2.46153846153846,2.82965212734455,3.36714634016513,0,4,"FALSE",0.823088115146955,0.0672629547213585,16,1,0.117647058823529,-2.14006616349627
"lélegzik","léleg","Q","[nA]","léleg [nA]","lélegezne","lélegez","nA",19,"lélegzene","lélegz","AnA",2,FALSE,862,5029,6.66666666666667,1.89711998488588,21,3.09104245335832,6.75925527066369,8.52297643617196,FALSE,FALSE,4167,8.33495163142245,9,"gz","g","z","FALSE",7,5,-2,"2","0","0",0,"breathe","leːlɛgzik",0.99328042189732,0.928777755142748,0.461538461538461,-0.710727318450944,-0.296017691645163,19,2,"TRUE",0.99328042189732,0.886122621280992,176,1084,6.12994350282486,1.81318553340073
"lélegzik","léleg","Q","[nAk]","léleg [nAk]","lélegeznek","lélegez","nAk",260,"lélegzenek","lélegz","AnAk",26,FALSE,862,5029,9.66666666666667,2.26868354131836,286,5.65948221575962,6.75925527066369,8.52297643617196,FALSE,FALSE,4167,8.33495163142245,9,"gz","g","z","FALSE",7,5,-2,"2","0","0",0,"breathe","leːlɛgzik",0.99328042189732,0.928777755142748,0.461538461538461,-0.710727318450944,-0.296017691645163,260,26,"TRUE",0.99328042189732,0.700903605720436,176,1084,6.12994350282486,1.81318553340073
"lélegzik","léleg","Q","[tAk]","léleg [tAk]","lélegeztek","lélegez","tAk",64,"lélegzettek","lélegz","OttAk",4,FALSE,862,5029,13,2.56494935746154,68,4.23410650459726,6.75925527066369,8.52297643617196,FALSE,FALSE,4167,8.33495163142245,9,"gz","g","z","FALSE",7,5,-2,"2","0","0",0,"breathe","leːlɛgzik",0.99328042189732,0.928777755142748,0.461538461538461,-0.710727318450944,-0.296017691645163,64,4,"TRUE",0.99328042189732,0.85024711773808,176,1084,6.12994350282486,1.81318553340073
"lélegzik","léleg","Q","[tOk]","léleg [tOk]","lélegeztek","lélegez","tOk",64,"lélegzetek","lélegz","OtOk",0,FALSE,862,5029,65,4.17438726989564,64,4.17438726989564,6.75925527066369,8.52297643617196,FALSE,FALSE,4167,8.33495163142245,9,"gz","g","z","FALSE",7,5,-2,"2","0","0",0,"breathe","leːlɛgzik",0.99328042189732,0.928777755142748,0.461538461538461,-0.710727318450944,-0.296017691645163,64,0,"TRUE",0.99328042189732,0.989343740498335,176,1084,6.12994350282486,1.81318553340073
"lélegzik","léleg","Q","[ni]","léleg [ni]","lélegezni","lélegez","ni",677,"lélegzeni","lélegz","Ani",144,FALSE,862,5029,4.67586206896552,1.54241354551982,821,6.71174039505618,6.75925527066369,8.52297643617196,FALSE,FALSE,4167,8.33495163142245,9,"gz","g","z","FALSE",7,5,-2,"2","0","0",0,"breathe","leːlɛgzik",0.99328042189732,0.928777755142748,0.461538461538461,-0.710727318450944,-0.296017691645163,677,144,"TRUE",0.99328042189732,0.906149260626211,176,1084,6.12994350282486,1.81318553340073
"lúdbőrzik","lúdbőr","Q","[tAk]","lúdbőr [tAk]","lúdbőröztek","lúdbőröz","tAk",0,"lúdbőrzöttek","lúdbőrz","OttAk",0,FALSE,11,86,1,0,0,0,2.39789527279837,4.45434729625351,FALSE,FALSE,75,4.31748811353631,4,"rz","r","z","TRUE",2,5,3,"2","1","1",1,"get goosebumps","lu:dbøːrzik",0.983280419729125,0.861351246920018,-4.53846153846154,3.65063267941438,3.77261144827329,0,0,"FALSE",0.983280419729125,0.824260938798354,2,7,2.66666666666667,0.980829253011726
"lúdbőrzik","lúdbőr","Q","[tOk]","lúdbőr [tOk]","lúdbőröztök","lúdbőröz","tOk",0,"lúdbőrzötök","lúdbőrz","OtOk",0,FALSE,11,86,1,0,0,0,2.39789527279837,4.45434729625351,FALSE,FALSE,75,4.31748811353631,4,"rz","r","z","TRUE",2,5,3,"2","1","1",1,"get goosebumps","lu:dbøːrzik",0.983280419729125,0.861351246920018,-4.53846153846154,3.65063267941438,3.77261144827329,0,0,"FALSE",0.983280419729125,0.987129211827637,2,7,2.66666666666667,0.980829253011726
"lúdbőrzik","lúdbőr","Q","[ni]","lúdbőr [ni]","lúdbőrözni","lúdbőröz","ni",4,"lúdbőrzeni","lúdbőrz","Ani",0,FALSE,11,86,5,1.6094379124341,4,1.6094379124341,2.39789527279837,4.45434729625351,FALSE,FALSE,75,4.31748811353631,4,"rz","r","z","TRUE",2,5,3,"2","1","1",1,"get goosebumps","lu:dbøːrzik",0.983280419729125,0.861351246920018,-4.53846153846154,3.65063267941438,3.77261144827329,4,0,"FALSE",0.983280419729125,0.888592560683747,2,7,2.66666666666667,0.980829253011726
"lúdbőrzik","lúdbőr","Q","[nAk]","lúdbőr [nAk]","lúdbőröznek","lúdbőröz","nAk",2,"lúdbőrzenek","lúdbőrz","AnAk",2,FALSE,11,86,1,0,4,1.6094379124341,2.39789527279837,4.45434729625351,FALSE,FALSE,75,4.31748811353631,4,"rz","r","z","TRUE",2,5,3,"2","1","1",1,"get goosebumps","lu:dbøːrzik",0.983280419729125,0.861351246920018,-4.53846153846154,3.65063267941438,3.77261144827329,2,2,"FALSE",0.983280419729125,0.659384101012869,2,7,2.66666666666667,0.980829253011726
"lúdbőrzik","lúdbőr","Q","[nA]","lúdbőr [nA]","lúdbőrözne","lúdbőröz","nA",1,"lúdbőrzene","lúdbőrz","AnA",0,FALSE,11,86,2,0.693147180559945,1,0.693147180559945,2.39789527279837,4.45434729625351,FALSE,FALSE,75,4.31748811353631,4,"rz","r","z","TRUE",2,5,3,"2","1","1",1,"get goosebumps","lu:dbøːrzik",0.983280419729125,0.861351246920018,-4.53846153846154,3.65063267941438,3.77261144827329,1,0,"FALSE",0.983280419729125,0.865376119222872,2,7,2.66666666666667,0.980829253011726
"omlik","om","Q","[nA]","om [nA]","omolna","omol","nA",12,"omlana","oml","AnA",54,FALSE,803,2982,0.236363636363636,-1.44238382777093,66,4.20469261939097,6.68835471394676,8.00034949532468,FALSE,FALSE,2179,7.68662133494462,8,"ml","m","l","FALSE",4,3,-1,"1","0","0",1,"collapse","omlik",0.9101222443484,0.957090633812996,-0.538461538461539,-0.639826761734014,0.226609249202117,12,54,"FALSE",0.9101222443484,0.120021388695196,654,59,0.0916030534351145,-2.39029067341315
"omlik","om","Q","[nAk]","om [nAk]","omolnak","omol","nAk",23,"omlanak","oml","AnAk",256,FALSE,803,2982,0.0933852140077821,-2.37102225454727,279,5.63478960316925,6.68835471394676,8.00034949532468,FALSE,FALSE,2179,7.68662133494462,8,"ml","m","l","FALSE",4,3,-1,"1","0","0",1,"collapse","omlik",0.9101222443484,0.957090633812996,-0.538461538461539,-0.639826761734014,0.226609249202117,23,256,"FALSE",0.9101222443484,0.0394543851408852,654,59,0.0916030534351145,-2.39029067341315
"omlik","om","Q","[tOk]","om [tOk]","omoltok","omol","tOk",0,"omlotok","oml","OtOk",0,FALSE,803,2982,1,0,0,0,6.68835471394676,8.00034949532468,FALSE,FALSE,2179,7.68662133494462,8,"ml","m","l","FALSE",4,3,-1,"1","0","0",1,"collapse","omlik",0.9101222443484,0.957090633812996,-0.538461538461539,-0.639826761734014,0.226609249202117,0,0,"FALSE",0.9101222443484,0.619383810117252,654,59,0.0916030534351145,-2.39029067341315
"omlik","om","Q","[tAk]","om [tAk]","omoltak","omol","tAk",11,"omlottak","oml","OttAk",232,FALSE,803,2982,0.0515021459227468,-2.9661318037777,243,5.4971682252932,6.68835471394676,8.00034949532468,FALSE,FALSE,2179,7.68662133494462,8,"ml","m","l","FALSE",4,3,-1,"1","0","0",1,"collapse","omlik",0.9101222443484,0.957090633812996,-0.538461538461539,-0.639826761734014,0.226609249202117,11,232,"FALSE",0.9101222443484,0.090510286438978,654,59,0.0916030534351145,-2.39029067341315
"omlik","om","Q","[ni]","om [ni]","omolni","omol","ni",13,"omlani","oml","Ani",112,FALSE,803,2982,0.123893805309735,-2.08833048909708,125,4.83628190695148,6.68835471394676,8.00034949532468,FALSE,FALSE,2179,7.68662133494462,8,"ml","m","l","FALSE",4,3,-1,"1","0","0",1,"collapse","omlik",0.9101222443484,0.957090633812996,-0.538461538461539,-0.639826761734014,0.226609249202117,13,112,"FALSE",0.9101222443484,0.144740514167649,654,59,0.0916030534351145,-2.39029067341315
"ömlik","öm","Q","[tOk]","öm [tOk]","ömöltök","ömöl","tOk",0,"ömlötök","öml","OtOk",3,FALSE,1693,4395,0.25,-1.38629436111989,3,1.38629436111989,7.43425738213314,8.38822281011928,FALSE,FALSE,2702,7.90174751852014,9,"ml","m","l","FALSE",4,3,-1,"1","0","0",1,"pour","ømlik",0.735477294545293,0.948445979574326,-0.538461538461539,-1.38572942992039,-0.161264065592484,0,3,"FALSE",0.735477294545293,0.224760520844773,610,11,0.0196399345335516,-3.93019030938359
"ömlik","öm","Q","[nAk]","öm [nAk]","ömölnek","ömöl","nAk",3,"ömlenek","öml","AnAk",253,FALSE,1693,4395,0.015748031496063,-4.15103990589865,256,5.54907608489522,7.43425738213314,8.38822281011928,FALSE,FALSE,2702,7.90174751852014,9,"ml","m","l","FALSE",4,3,-1,"1","0","0",1,"pour","ømlik",0.735477294545293,0.948445979574326,-0.538461538461539,-1.38572942992039,-0.161264065592484,3,253,"FALSE",0.735477294545293,0.00726477677586474,610,11,0.0196399345335516,-3.93019030938359
"ömlik","öm","Q","[ni]","öm [ni]","ömölni","ömöl","ni",4,"ömleni","öml","Ani",175,FALSE,1693,4395,0.0284090909090909,-3.56104608260405,179,5.19295685089021,7.43425738213314,8.38822281011928,FALSE,FALSE,2702,7.90174751852014,9,"ml","m","l","FALSE",4,3,-1,"1","0","0",1,"pour","ømlik",0.735477294545293,0.948445979574326,-0.538461538461539,-1.38572942992039,-0.161264065592484,4,175,"FALSE",0.735477294545293,0.029268658665463,610,11,0.0196399345335516,-3.93019030938359
"ömlik","öm","Q","[nA]","öm [nA]","ömölne","ömöl","nA",1,"ömlene","öml","AnA",42,FALSE,1693,4395,0.0465116279069767,-3.06805293513362,43,3.78418963391826,7.43425738213314,8.38822281011928,FALSE,FALSE,2702,7.90174751852014,9,"ml","m","l","FALSE",4,3,-1,"1","0","0",1,"pour","ømlik",0.735477294545293,0.948445979574326,-0.538461538461539,-1.38572942992039,-0.161264065592484,1,42,"FALSE",0.735477294545293,0.0237230819706536,610,11,0.0196399345335516,-3.93019030938359
"ömlik","öm","Q","[tAk]","öm [tAk]","ömöltek","ömöl","tAk",3,"ömlöttek","öml","OttAk",137,FALSE,1693,4395,0.0289855072463768,-3.54095932403731,140,4.94875989037817,7.43425738213314,8.38822281011928,FALSE,FALSE,2702,7.90174751852014,9,"ml","m","l","FALSE",4,3,-1,"1","0","0",1,"pour","ømlik",0.735477294545293,0.948445979574326,-0.538461538461539,-1.38572942992039,-0.161264065592484,3,137,"FALSE",0.735477294545293,0.0174212405092597,610,11,0.0196399345335516,-3.93019030938359
"oszlik","osz","Q","[ni]","osz [ni]","oszolni","oszol","ni",11,"oszlani","oszl","Ani",104,FALSE,3818,6862,0.114285714285714,-2.16905370036952,115,4.75359019110636,8.24748200428569,8.8337542234184,FALSE,FALSE,3044,8.02092771898158,9,"szl","sz","l","TRUE",6,3,-3,"1","0","0",1,"decompose","oslik",0.683298993176303,0.965266979539809,1.46153846153846,-2.19895405207294,-0.606795478891602,11,104,"FALSE",0.683298993176303,0.0420198090485654,1600,27,0.0174890693316677,-4.04617920282151
"oszlik","osz","Q","[tOk]","osz [tOk]","oszoltok","oszol","tOk",1,"oszlotok","oszl","OtOk",0,FALSE,3818,6862,2,0.693147180559945,1,0.693147180559945,8.24748200428569,8.8337542234184,FALSE,FALSE,3044,8.02092771898158,9,"szl","sz","l","TRUE",6,3,-3,"1","0","0",1,"decompose","oslik",0.683298993176303,0.965266979539809,1.46153846153846,-2.19895405207294,-0.606795478891602,1,0,"FALSE",0.683298993176303,0.296652433498096,1600,27,0.0174890693316677,-4.04617920282151
"oszlik","osz","Q","[tAk]","osz [tAk]","oszoltak","oszol","tAk",7,"oszlottak","oszl","OttAk",304,FALSE,3818,6862,0.0262295081967213,-3.64087023492758,311,5.74300318780948,8.24748200428569,8.8337542234184,FALSE,FALSE,3044,8.02092771898158,9,"szl","sz","l","TRUE",6,3,-3,"1","0","0",1,"decompose","oslik",0.683298993176303,0.965266979539809,1.46153846153846,-2.19895405207294,-0.606795478891602,7,304,"FALSE",0.683298993176303,0.0251446537645311,1600,27,0.0174890693316677,-4.04617920282151
"oszlik","osz","Q","[nAk]","osz [nAk]","oszolnak","oszol","nAk",7,"oszlanak","oszl","AnAk",1132,FALSE,3818,6862,0.00706090026478376,-4.95318271934817,1139,7.03878354138854,8.24748200428569,8.8337542234184,FALSE,FALSE,3044,8.02092771898158,9,"szl","sz","l","TRUE",6,3,-3,"1","0","0",1,"decompose","oslik",0.683298993176303,0.965266979539809,1.46153846153846,-2.19895405207294,-0.606795478891602,7,1132,"FALSE",0.683298993176303,0.0105337643689104,1600,27,0.0174890693316677,-4.04617920282151
"oszlik","osz","Q","[nA]","osz [nA]","oszolna","oszol","nA",1,"oszlana","oszl","AnA",60,FALSE,3818,6862,0.0327868852459016,-3.41772668361337,61,4.12713438504509,8.24748200428569,8.8337542234184,FALSE,FALSE,3044,8.02092771898158,9,"szl","sz","l","TRUE",6,3,-3,"1","0","0",1,"decompose","oslik",0.683298993176303,0.965266979539809,1.46153846153846,-2.19895405207294,-0.606795478891602,1,60,"FALSE",0.683298993176303,0.034143229242399,1600,27,0.0174890693316677,-4.04617920282151
"ötlik","öt","Q","[tAk]","öt [tAk]","ötöltek","ötöl","tAk",1,"ötlöttek","ötl","OttAk",50,FALSE,460,1440,0.0392156862745098,-3.23867845216438,51,3.95124371858143,6.13122648948314,7.27239839257005,FALSE,FALSE,980,6.88755257166462,7,"tl","t","l","TRUE",8,3,-5,"1","0","0",0,"occur","øtlik",0.719517362735403,0.963333936918466,3.46153846153846,-0.0826985372703941,0.954560351956747,1,50,"TRUE",0.719517362735403,0.0528384457845338,118,5,0.0504201680672269,-2.98736402388347
"ötlik","öt","Q","[ni]","öt [ni]","ötölni","ötöl","ni",2,"ötleni","ötl","Ani",5,FALSE,460,1440,0.5,-0.693147180559945,7,2.07944154167984,6.13122648948314,7.27239839257005,FALSE,FALSE,980,6.88755257166462,7,"tl","t","l","TRUE",8,3,-5,"1","0","0",0,"occur","øtlik",0.719517362735403,0.963333936918466,3.46153846153846,-0.0826985372703941,0.954560351956747,2,5,"TRUE",0.719517362735403,0.0866475768498476,118,5,0.0504201680672269,-2.98736402388347
"ötlik","öt","Q","[nAk]","öt [nAk]","ötölnek","ötöl","nAk",2,"ötlenek","ötl","AnAk",55,FALSE,460,1440,0.0535714285714286,-2.92673940206704,57,4.06044301054642,6.13122648948314,7.27239839257005,FALSE,FALSE,980,6.88755257166462,7,"tl","t","l","TRUE",8,3,-5,"1","0","0",0,"occur","øtlik",0.719517362735403,0.963333936918466,3.46153846153846,-0.0826985372703941,0.954560351956747,2,55,"TRUE",0.719517362735403,0.0225069572644967,118,5,0.0504201680672269,-2.98736402388347
"ötlik","öt","Q","[tOk]","öt [tOk]","ötöltök","ötöl","tOk",0,"ötlötök","ötl","OtOk",0,FALSE,460,1440,1,0,0,0,6.13122648948314,7.27239839257005,FALSE,FALSE,980,6.88755257166462,7,"tl","t","l","TRUE",8,3,-5,"1","0","0",0,"occur","øtlik",0.719517362735403,0.963333936918466,3.46153846153846,-0.0826985372703941,0.954560351956747,0,0,"TRUE",0.719517362735403,0.477046946439138,118,5,0.0504201680672269,-2.98736402388347
"ötlik","öt","Q","[nA]","öt [nA]","ötölne","ötöl","nA",0,"ötlene","ötl","AnA",8,FALSE,460,1440,0.111111111111111,-2.19722457733622,8,2.19722457733622,6.13122648948314,7.27239839257005,FALSE,FALSE,980,6.88755257166462,7,"tl","t","l","TRUE",8,3,-5,"1","0","0",0,"occur","øtlik",0.719517362735403,0.963333936918466,3.46153846153846,-0.0826985372703941,0.954560351956747,0,8,"TRUE",0.719517362735403,0.0710257809987864,118,5,0.0504201680672269,-2.98736402388347
"özönlik","özön","Q","[tAk]","özön [tAk]","özönöltek","özönöl","tAk",3,"özönlöttek","özönl","OttAk",320,FALSE,229,1568,0.0124610591900312,-4.38514676201012,323,5.78074351579233,5.43372200355424,7.35755620091035,FALSE,FALSE,1339,7.19967834569117,6,"nl","n","l","TRUE",4,3,-1,"2","0","1",1,"surge","øzønlik",0.00445965876112733,0.735747799367972,-0.538461538461539,0.614805948658506,0.869402543616447,3,320,"FALSE",0.00445965876112733,0.0121388583489517,716,7,0.0111576011157601,-4.49563429891978
"özönlik","özön","Q","[nAk]","özön [nAk]","özönölnek","özönöl","nAk",4,"özönlenek","özönl","AnAk",304,FALSE,229,1568,0.0163934426229508,-4.11087386417331,308,5.73334127689775,5.43372200355424,7.35755620091035,FALSE,FALSE,1339,7.19967834569117,6,"nl","n","l","TRUE",4,3,-1,"2","0","1",1,"surge","øzønlik",0.00445965876112733,0.735747799367972,-0.538461538461539,0.614805948658506,0.869402543616447,4,304,"FALSE",0.00445965876112733,0.00504617150476299,716,7,0.0111576011157601,-4.49563429891978
"özönlik","özön","Q","[tOk]","özön [tOk]","özönöltök","özönöl","tOk",0,"özönlötök","özönl","OtOk",0,FALSE,229,1568,1,0,0,0,5.43372200355424,7.35755620091035,FALSE,FALSE,1339,7.19967834569117,6,"nl","n","l","TRUE",4,3,-1,"2","0","1",1,"surge","øzønlik",0.00445965876112733,0.735747799367972,-0.538461538461539,0.614805948658506,0.869402543616447,0,0,"FALSE",0.00445965876112733,0.167315079786857,716,7,0.0111576011157601,-4.49563429891978
"özönlik","özön","Q","[ni]","özön [ni]","özönölni","özönöl","ni",0,"özönleni","özönl","Ani",87,FALSE,229,1568,0.0113636363636364,-4.47733681447821,87,4.47733681447821,5.43372200355424,7.35755620091035,FALSE,FALSE,1339,7.19967834569117,6,"nl","n","l","TRUE",4,3,-1,"2","0","1",1,"surge","øzønlik",0.00445965876112733,0.735747799367972,-0.538461538461539,0.614805948658506,0.869402543616447,0,87,"FALSE",0.00445965876112733,0.0204687951899794,716,7,0.0111576011157601,-4.49563429891978
"özönlik","özön","Q","[nA]","özön [nA]","özönölne","özönöl","nA",0,"özönlene","özönl","AnA",5,FALSE,229,1568,0.166666666666667,-1.79175946922805,5,1.79175946922805,5.43372200355424,7.35755620091035,FALSE,FALSE,1339,7.19967834569117,6,"nl","n","l","TRUE",4,3,-1,"2","0","1",1,"surge","øzønlik",0.00445965876112733,0.735747799367972,-0.538461538461539,0.614805948658506,0.869402543616447,0,5,"FALSE",0.00445965876112733,0.0165620948659377,716,7,0.0111576011157601,-4.49563429891978
"párzik","pár","Q","[tOk]","pár [tOk]","pároztok","pároz","tOk",0,"párzotok","párz","OtOk",0,FALSE,101,118671,1,0,0,0,4.61512051684126,11.6841102373533,FALSE,FALSE,118570,11.6832587824521,5,"rz","r","z","TRUE",2,5,3,"1","0","1",1,"mate","paːrzik",0.921109690369089,0.942819955701236,-4.53846153846154,1.43340743537149,-3.4571514928265,0,0,"FALSE",0.921109690369089,0.682973783426021,132,15,0.120300751879699,-2.11776040598197
"párzik","pár","Q","[tAk]","pár [tAk]","pároztak","pároz","tAk",1,"párzottak","párz","OttAk",2,FALSE,101,118671,0.666666666666667,-0.405465108108164,3,1.38629436111989,4.61512051684126,11.6841102373533,FALSE,FALSE,118570,11.6832587824521,5,"rz","r","z","TRUE",2,5,3,"1","0","1",1,"mate","paːrzik",0.921109690369089,0.942819955701236,-4.53846153846154,1.43340743537149,-3.4571514928265,1,2,"FALSE",0.921109690369089,0.116409269181111,132,15,0.120300751879699,-2.11776040598197
"párzik","pár","Q","[nA]","pár [nA]","pározna","pároz","nA",0,"párzana","párz","AnA",0,FALSE,101,118671,1,0,0,0,4.61512051684126,11.6841102373533,FALSE,FALSE,118570,11.6832587824521,5,"rz","r","z","TRUE",2,5,3,"1","0","1",1,"mate","paːrzik",0.921109690369089,0.942819955701236,-4.53846153846154,1.43340743537149,-3.4571514928265,0,0,"FALSE",0.921109690369089,0.152944737852519,132,15,0.120300751879699,-2.11776040598197
"párzik","pár","Q","[nAk]","pár [nAk]","pároznak","pároz","nAk",0,"párzanak","párz","AnAk",88,FALSE,101,118671,0.0112359550561798,-4.48863636973214,88,4.48863636973214,4.61512051684126,11.6841102373533,FALSE,FALSE,118570,11.6832587824521,5,"rz","r","z","TRUE",2,5,3,"1","0","1",1,"mate","paːrzik",0.921109690369089,0.942819955701236,-4.53846153846154,1.43340743537149,-3.4571514928265,0,88,"FALSE",0.921109690369089,0.0515724440377714,132,15,0.120300751879699,-2.11776040598197
"párzik","pár","Q","[ni]","pár [ni]","pározni","pároz","ni",14,"párzani","párz","Ani",42,FALSE,101,118671,0.348837209302326,-1.05314991459135,56,4.04305126783455,4.61512051684126,11.6841102373533,FALSE,FALSE,118570,11.6832587824521,5,"rz","r","z","TRUE",2,5,3,"1","0","1",1,"mate","paːrzik",0.921109690369089,0.942819955701236,-4.53846153846154,1.43340743537149,-3.4571514928265,14,42,"FALSE",0.921109690369089,0.183034236478533,132,15,0.120300751879699,-2.11776040598197
"patakzik","patak","Q","[tAk]","patak [tAk]","patakoztak","patakoz","tAk",0,"patakzottak","patakz","OttAk",35,FALSE,57,16575,0.0277777777777778,-3.58351893845611,35,3.58351893845611,4.04305126783455,9.71565081505406,FALSE,FALSE,16518,9.71220597437066,4,"kz","k","z","FALSE",8,5,-3,"2","0","1",1,"efflux","pɒtɒkzik",0.974095062679287,0.984267374018367,1.46153846153846,2.0054766843782,-1.48869207052726,0,35,"FALSE",0.974095062679287,0.0295569198513217,62,1,0.0317460317460317,-3.44998754583159
"patakzik","patak","Q","[ni]","patak [ni]","patakozni","patakoz","ni",0,"patakzani","patakz","Ani",12,FALSE,57,16575,0.0769230769230769,-2.56494935746154,12,2.56494935746154,4.04305126783455,9.71565081505406,FALSE,FALSE,16518,9.71220597437066,4,"kz","k","z","FALSE",8,5,-3,"2","0","1",1,"efflux","pɒtɒkzik",0.974095062679287,0.984267374018367,1.46153846153846,2.0054766843782,-1.48869207052726,0,12,"FALSE",0.974095062679287,0.0492436681827952,62,1,0.0317460317460317,-3.44998754583159
"patakzik","patak","Q","[tOk]","patak [tOk]","patakoztok","patakoz","tOk",0,"patakzotok","patakz","OtOk",0,FALSE,57,16575,1,0,0,0,4.04305126783455,9.71565081505406,FALSE,FALSE,16518,9.71220597437066,4,"kz","k","z","FALSE",8,5,-3,"2","0","1",1,"efflux","pɒtɒkzik",0.974095062679287,0.984267374018367,1.46153846153846,2.0054766843782,-1.48869207052726,0,0,"FALSE",0.974095062679287,0.332459715963153,62,1,0.0317460317460317,-3.44998754583159
"patakzik","patak","Q","[nA]","patak [nA]","patakozna","patakoz","nA",0,"patakzana","patakz","AnA",0,FALSE,57,16575,1,0,0,0,4.04305126783455,9.71565081505406,FALSE,FALSE,16518,9.71220597437066,4,"kz","k","z","FALSE",8,5,-3,"2","0","1",1,"efflux","pɒtɒkzik",0.974095062679287,0.984267374018367,1.46153846153846,2.0054766843782,-1.48869207052726,0,0,"FALSE",0.974095062679287,0.0400696202011824,62,1,0.0317460317460317,-3.44998754583159
"patakzik","patak","Q","[nAk]","patak [nAk]","patakoznak","patakoz","nAk",1,"patakzanak","patakz","AnAk",15,FALSE,57,16575,0.125,-2.07944154167984,16,2.83321334405622,4.04305126783455,9.71565081505406,FALSE,FALSE,16518,9.71220597437066,4,"kz","k","z","FALSE",8,5,-3,"2","0","1",1,"efflux","pɒtɒkzik",0.974095062679287,0.984267374018367,1.46153846153846,2.0054766843782,-1.48869207052726,1,15,"FALSE",0.974095062679287,0.0124148307708324,62,1,0.0317460317460317,-3.44998754583159
"rajzik","raj","Q","[nAk]","raj [nAk]","rajoznak","rajoz","nAk",5,"rajzanak","rajz","AnAk",160,FALSE,91,29826,0.0372670807453416,-3.28964489575641,165,5.11198778835654,4.51085950651685,10.3031357753227,FALSE,FALSE,29735,10.3000800821407,7,"jz","j","z","TRUE",1,5,4,"1","0","1",1,"swarm","rɒjzik",0.370242189026033,0.957781816182321,-5.53846153846154,1.5376684456959,-2.0761770307959,5,160,"FALSE",0.370242189026033,0.0203406060611012,183,6,0.0380434782608696,-3.26902560855367
"rajzik","raj","Q","[ni]","raj [ni]","rajozni","rajoz","ni",1,"rajzani","rajz","Ani",19,FALSE,91,29826,0.1,-2.30258509299405,20,3.04452243772342,4.51085950651685,10.3031357753227,FALSE,FALSE,29735,10.3000800821407,7,"jz","j","z","TRUE",1,5,4,"1","0","1",1,"swarm","rɒjzik",0.370242189026033,0.957781816182321,-5.53846153846154,1.5376684456959,-2.0761770307959,1,19,"FALSE",0.370242189026033,0.0788052516658345,183,6,0.0380434782608696,-3.26902560855367
"rajzik","raj","Q","[nA]","raj [nA]","rajozna","rajoz","nA",0,"rajzana","rajz","AnA",1,FALSE,91,29826,0.5,-0.693147180559945,1,0.693147180559945,4.51085950651685,10.3031357753227,FALSE,FALSE,29735,10.3000800821407,7,"jz","j","z","TRUE",1,5,4,"1","0","1",1,"swarm","rɒjzik",0.370242189026033,0.957781816182321,-5.53846153846154,1.5376684456959,-2.0761770307959,0,1,"FALSE",0.370242189026033,0.0644975135956099,183,6,0.0380434782608696,-3.26902560855367
"rajzik","raj","Q","[tAk]","raj [tAk]","rajoztak","rajoz","tAk",0,"rajzottak","rajz","OttAk",1,FALSE,91,29826,0.5,-0.693147180559945,1,0.693147180559945,4.51085950651685,10.3031357753227,FALSE,FALSE,29735,10.3000800821407,7,"jz","j","z","TRUE",1,5,4,"1","0","1",1,"swarm","rɒjzik",0.370242189026033,0.957781816182321,-5.53846153846154,1.5376684456959,-2.0761770307959,0,1,"FALSE",0.370242189026033,0.047895662727921,183,6,0.0380434782608696,-3.26902560855367
"rajzik","raj","Q","[tOk]","raj [tOk]","rajoztok","rajoz","tOk",0,"rajzotok","rajz","OtOk",2,FALSE,91,29826,0.333333333333333,-1.09861228866811,2,1.09861228866811,4.51085950651685,10.3031357753227,FALSE,FALSE,29735,10.3000800821407,7,"jz","j","z","TRUE",1,5,4,"1","0","1",1,"swarm","rɒjzik",0.370242189026033,0.957781816182321,-5.53846153846154,1.5376684456959,-2.0761770307959,0,2,"FALSE",0.370242189026033,0.451330627125474,183,6,0.0380434782608696,-3.26902560855367
"romlik","rom","Q","[nA]","rom [nA]","romolna","romol","nA",5,"romlana","roml","AnA",189,FALSE,5257,18715,0.0315789473684211,-3.45526460293243,194,5.27299955856375,8.56731580081945,9.83708062033853,FALSE,FALSE,13458,9.50732900374826,8,"ml","m","l","FALSE",4,3,-1,"1","0","1",1,"degrade","romlik",0.791394864405411,0.770690562927724,-0.538461538461539,-2.5187878486067,-1.61012187581173,5,189,"FALSE",0.791394864405411,0.0101914273341113,2480,19,0.00806126561870214,-4.82068471013781
"romlik","rom","Q","[nAk]","rom [nAk]","romolnak","romol","nAk",3,"romlanak","roml","AnAk",684,FALSE,5257,18715,0.00583941605839416,-5.14312447714233,687,6.53378883793334,8.56731580081945,9.83708062033853,FALSE,FALSE,13458,9.50732900374826,8,"ml","m","l","FALSE",4,3,-1,"1","0","1",1,"degrade","romlik",0.791394864405411,0.770690562927724,-0.538461538461539,-2.5187878486067,-1.61012187581173,3,684,"FALSE",0.791394864405411,0.0030912204447235,2480,19,0.00806126561870214,-4.82068471013781
"romlik","rom","Q","[ni]","rom [ni]","romolni","romol","ni",9,"romlani","roml","Ani",628,FALSE,5257,18715,0.0158982511923688,-4.1415461637064,637,6.45833828334479,8.56731580081945,9.83708062033853,FALSE,FALSE,13458,9.50732900374826,8,"ml","m","l","FALSE",4,3,-1,"1","0","1",1,"degrade","romlik",0.791394864405411,0.770690562927724,-0.538461538461539,-2.5187878486067,-1.61012187581173,9,628,"FALSE",0.791394864405411,0.0126146774058548,2480,19,0.00806126561870214,-4.82068471013781
"romlik","rom","Q","[tOk]","rom [tOk]","romoltok","romol","tOk",0,"romlotok","roml","OtOk",0,FALSE,5257,18715,1,0,0,0,8.56731580081945,9.83708062033853,FALSE,FALSE,13458,9.50732900374826,8,"ml","m","l","FALSE",4,3,-1,"1","0","1",1,"degrade","romlik",0.791394864405411,0.770690562927724,-0.538461538461539,-2.5187878486067,-1.61012187581173,0,0,"FALSE",0.791394864405411,0.109407904113202,2480,19,0.00806126561870214,-4.82068471013781
"romlik","rom","Q","[tAk]","rom [tAk]","romoltak","romol","tAk",2,"romlottak","roml","OttAk",979,FALSE,5257,18715,0.00306122448979592,-5.78894028299651,981,6.88959130835447,8.56731580081945,9.83708062033853,FALSE,FALSE,13458,9.50732900374826,8,"ml","m","l","FALSE",4,3,-1,"1","0","1",1,"degrade","romlik",0.791394864405411,0.770690562927724,-0.538461538461539,-2.5187878486067,-1.61012187581173,2,979,"FALSE",0.791394864405411,0.00745670356856602,2480,19,0.00806126561870214,-4.82068471013781
"sereglik","sereg","Q","[tAk]","sereg [tAk]","seregeltek","seregel","tAk",4,"sereglettek","seregl","OttAk",174,FALSE,80,674,0.0285714285714286,-3.55534806148941,178,5.18738580584075,4.38202663467388,6.51323011091231,FALSE,FALSE,594,6.38687931936265,6,"gl","g","l","FALSE",7,3,-4,"2","0","1",1,"rally","ʃɛrɛglik",0.0648764026759182,0.500732613488593,2.46153846153846,1.66650131753887,1.71372863361449,4,174,"FALSE",0.0648764026759182,0.0419159966954174,294,12,0.0440677966101695,-3.12202599887828
"sereglik","sereg","Q","[ni]","sereg [ni]","seregelni","seregel","ni",0,"seregleni","seregl","Ani",13,FALSE,80,674,0.0714285714285714,-2.63905732961526,13,2.63905732961526,4.38202663467388,6.51323011091231,FALSE,FALSE,594,6.38687931936265,6,"gl","g","l","FALSE",7,3,-4,"2","0","1",1,"rally","ʃɛrɛglik",0.0648764026759182,0.500732613488593,2.46153846153846,1.66650131753887,1.71372863361449,0,13,"FALSE",0.0648764026759182,0.0692472602369014,294,12,0.0440677966101695,-3.12202599887828
"sereglik","sereg","Q","[nA]","sereg [nA]","seregelne","seregel","nA",0,"sereglene","seregl","AnA",0,FALSE,80,674,1,0,0,0,4.38202663467388,6.51323011091231,FALSE,FALSE,594,6.38687931936265,6,"gl","g","l","FALSE",7,3,-4,"2","0","1",1,"rally","ʃɛrɛglik",0.0648764026759182,0.500732613488593,2.46153846153846,1.66650131753887,1.71372863361449,0,0,"FALSE",0.0648764026759182,0.056568291277865,294,12,0.0440677966101695,-3.12202599887828
"sereglik","sereg","Q","[tOk]","sereg [tOk]","seregeltek","seregel","tOk",4,"seregletek","seregl","OtOk",0,FALSE,80,674,5,1.6094379124341,4,1.6094379124341,4.38202663467388,6.51323011091231,FALSE,FALSE,594,6.38687931936265,6,"gl","g","l","FALSE",7,3,-4,"2","0","1",1,"rally","ʃɛrɛglik",0.0648764026759182,0.500732613488593,2.46153846153846,1.66650131753887,1.71372863361449,4,0,"FALSE",0.0648764026759182,0.417045428392886,294,12,0.0440677966101695,-3.12202599887828
"sereglik","sereg","Q","[nAk]","sereg [nAk]","seregelnek","seregel","nAk",4,"sereglenek","seregl","AnAk",107,FALSE,80,674,0.0462962962962963,-3.07269331469012,111,4.71849887129509,4.38202663467388,6.51323011091231,FALSE,FALSE,594,6.38687931936265,6,"gl","g","l","FALSE",7,3,-4,"2","0","1",1,"rally","ʃɛrɛglik",0.0648764026759182,0.500732613488593,2.46153846153846,1.66650131753887,1.71372863361449,4,107,"FALSE",0.0648764026759182,0.0177370387498653,294,12,0.0440677966101695,-3.12202599887828
"szólamlik","szólam","Q","[nA]","szólam [nA]","szólamolna","szólamol","nA",0,"szólamlana","szólaml","AnA",0,FALSE,13,4024,1,0,0,0,2.56494935746154,8.30003171177957,FALSE,FALSE,4011,8.29679586577005,3,"ml","m","l","FALSE",4,3,-1,"2","0","1",1,"voice","soːlɒmlik",0.988965824968519,0.988265452839755,-0.538461538461539,3.48357859475121,-0.0730729672527719,0,0,"FALSE",0.988965824968519,0.428040414402163,3,1,0.5,-0.693147180559945
"szólamlik","szólam","Q","[tAk]","szólam [tAk]","szólamoltak","szólamol","tAk",0,"szólamlottak","szólaml","OttAk",0,FALSE,13,4024,1,0,0,0,2.56494935746154,8.30003171177957,FALSE,FALSE,4011,8.29679586577005,3,"ml","m","l","FALSE",4,3,-1,"2","0","1",1,"voice","soːlɒmlik",0.988965824968519,0.988265452839755,-0.538461538461539,3.48357859475121,-0.0730729672527719,0,0,"FALSE",0.988965824968519,0.353190724174102,3,1,0.5,-0.693147180559945
"szólamlik","szólam","Q","[tOk]","szólam [tOk]","szólamoltok","szólamol","tOk",0,"szólamlotok","szólaml","OtOk",0,FALSE,13,4024,1,0,0,0,2.56494935746154,8.30003171177957,FALSE,FALSE,4011,8.29679586577005,3,"ml","m","l","FALSE",4,3,-1,"2","0","1",1,"voice","soːlɒmlik",0.988965824968519,0.988265452839755,-0.538461538461539,3.48357859475121,-0.0730729672527719,0,0,"FALSE",0.988965824968519,0.899285479938075,3,1,0.5,-0.693147180559945
"szólamlik","szólam","Q","[nAk]","szólam [nAk]","szólamolnak","szólamol","nAk",1,"szólamlanak","szólaml","AnAk",1,FALSE,13,4024,1,0,2,1.09861228866811,2.56494935746154,8.30003171177957,FALSE,FALSE,4011,8.29679586577005,3,"ml","m","l","FALSE",4,3,-1,"2","0","1",1,"voice","soːlɒmlik",0.988965824968519,0.988265452839755,-0.538461538461539,3.48357859475121,-0.0730729672527719,1,1,"FALSE",0.988965824968519,0.183924826140924,3,1,0.5,-0.693147180559945
"szólamlik","szólam","Q","[ni]","szólam [ni]","szólamolni","szólamol","ni",0,"szólamlani","szólaml","Ani",2,FALSE,13,4024,0.333333333333333,-1.09861228866811,2,1.09861228866811,2.56494935746154,8.30003171177957,FALSE,FALSE,4011,8.29679586577005,3,"ml","m","l","FALSE",4,3,-1,"2","0","1",1,"voice","soːlɒmlik",0.988965824968519,0.988265452839755,-0.538461538461539,3.48357859475121,-0.0730729672527719,0,2,"FALSE",0.988965824968519,0.481487113153839,3,1,0.5,-0.693147180559945
"tajtékzik","tajték","Q","[tAk]","tajték [tAk]","tajtékoztak","tajtékoz","tAk",0,"tajtékzottak","tajtékz","OttAk",8,FALSE,81,312,0.111111111111111,-2.19722457733622,8,2.19722457733622,4.39444915467244,5.74300318780948,FALSE,FALSE,231,5.44241771052179,6,"kz","k","z","FALSE",8,5,-3,"2","0","1",1,"tantrum","tɒjteːkzik",0.994022002705359,0.994841213429011,1.46153846153846,1.65407879754031,2.48395555671732,0,8,"FALSE",0.994022002705359,0.482184465157667,15,12,0.8125,-0.207639364778244
"tajtékzik","tajték","Q","[ni]","tajték [ni]","tajtékozni","tajtékoz","ni",2,"tajtékzani","tajtékz","Ani",5,FALSE,81,312,0.5,-0.693147180559945,7,2.07944154167984,4.39444915467244,5.74300318780948,FALSE,FALSE,231,5.44241771052179,6,"kz","k","z","FALSE",8,5,-3,"2","0","1",1,"tantrum","tɒjteːkzik",0.994022002705359,0.994841213429011,1.46153846153846,1.65407879754031,2.48395555671732,2,5,"FALSE",0.994022002705359,0.612934827126734,15,12,0.8125,-0.207639364778244
"tajtékzik","tajték","Q","[nAk]","tajték [nAk]","tajtékoznak","tajtékoz","nAk",9,"tajtékzanak","tajtékz","AnAk",2,FALSE,81,312,3.33333333333333,1.20397280432594,11,2.484906649788,4.39444915467244,5.74300318780948,FALSE,FALSE,231,5.44241771052179,6,"kz","k","z","FALSE",8,5,-3,"2","0","1",1,"tantrum","tɒjteːkzik",0.994022002705359,0.994841213429011,1.46153846153846,1.65407879754031,2.48395555671732,9,2,"FALSE",0.994022002705359,0.277633964670863,15,12,0.8125,-0.207639364778244
"tajtékzik","tajték","Q","[tOk]","tajték [tOk]","tajtékoztok","tajtékoz","tOk",1,"tajtékzotok","tajtékz","OtOk",0,FALSE,81,312,2,0.693147180559945,1,0.693147180559945,4.39444915467244,5.74300318780948,FALSE,FALSE,231,5.44241771052179,6,"kz","k","z","FALSE",8,5,-3,"2","0","1",1,"tantrum","tɒjteːkzik",0.994022002705359,0.994841213429011,1.46153846153846,1.65407879754031,2.48395555671732,1,0,"FALSE",0.994022002705359,0.938373813105588,15,12,0.8125,-0.207639364778244
"tajtékzik","tajték","Q","[nA]","tajték [nA]","tajtékozna","tajtékoz","nA",0,"tajtékzana","tajtékz","AnA",0,FALSE,81,312,1,0,0,0,4.39444915467244,5.74300318780948,FALSE,FALSE,231,5.44241771052179,6,"kz","k","z","FALSE",8,5,-3,"2","0","1",1,"tantrum","tɒjteːkzik",0.994022002705359,0.994841213429011,1.46153846153846,1.65407879754031,2.48395555671732,0,0,"FALSE",0.994022002705359,0.560674573557645,15,12,0.8125,-0.207639364778244
"tündöklik","tündök","Q","[ni]","tündök [ni]","tündökölni","tündököl","ni",208,"tündökleni","tündökl","Ani",4,FALSE,164,3400,41.8,3.73289633953071,212,5.36129216570943,5.0998664278242,8.13153071060425,FALSE,FALSE,3236,8.08209327817838,7,"kl","k","l","FALSE",8,3,-5,"2","0","0",1,"shine","tyndøklik",0.999904419876354,0.896028554054151,3.46153846153846,0.948661524388546,0.0954280339225466,208,4,"FALSE",0.999904419876354,0.980395222446509,21,482,21.9545454545455,3.08897420029426
"tündöklik","tündök","Q","[tAk]","tündök [tAk]","tündököltek","tündököl","tAk",94,"tündöklöttek","tündökl","OttAk",3,FALSE,164,3400,23.75,3.16758253048065,97,4.58496747867057,5.0998664278242,8.13153071060425,FALSE,FALSE,3236,8.08209327817838,7,"kl","k","l","FALSE",8,3,-5,"2","0","0",1,"shine","tyndøklik",0.999904419876354,0.896028554054151,3.46153846153846,0.948661524388546,0.0954280339225466,94,3,"FALSE",0.999904419876354,0.967112578234954,21,482,21.9545454545455,3.08897420029426
"tündöklik","tündök","Q","[nA]","tündök [nA]","tündökölne","tündököl","nA",9,"tündöklene","tündökl","AnA",0,FALSE,164,3400,10,2.30258509299405,9,2.30258509299405,5.0998664278242,8.13153071060425,FALSE,FALSE,3236,8.08209327817838,7,"kl","k","l","FALSE",8,3,-5,"2","0","0",1,"shine","tyndøklik",0.999904419876354,0.896028554054151,3.46153846153846,0.948661524388546,0.0954280339225466,9,0,"FALSE",0.999904419876354,0.975788477593655,21,482,21.9545454545455,3.08897420029426
"tündöklik","tündök","Q","[nAk]","tündök [nAk]","tündökölnek","tündököl","nAk",171,"tündöklenek","tündökl","AnAk",14,FALSE,164,3400,11.4666666666667,2.43944427571124,185,5.2257466737132,5.0998664278242,8.13153071060425,FALSE,FALSE,3236,8.08209327817838,7,"kl","k","l","FALSE",8,3,-5,"2","0","0",1,"shine","tyndøklik",0.999904419876354,0.896028554054151,3.46153846153846,0.948661524388546,0.0954280339225466,171,14,"FALSE",0.999904419876354,0.923881223531823,21,482,21.9545454545455,3.08897420029426
"tündöklik","tündök","Q","[tOk]","tündök [tOk]","tündököltök","tündököl","tOk",0,"tündöklötök","tündökl","OtOk",0,FALSE,164,3400,1,0,0,0,5.0998664278242,8.13153071060425,FALSE,FALSE,3236,8.08209327817838,7,"kl","k","l","FALSE",8,3,-5,"2","0","0",1,"shine","tyndøklik",0.999904419876354,0.896028554054151,3.46153846153846,0.948661524388546,0.0954280339225466,0,0,"FALSE",0.999904419876354,0.9979247131695,21,482,21.9545454545455,3.08897420029426
"ugrik","ug","Q","[nAk]","ug [nAk]","ugornak","ugor","nAk",12,"ugranak","ugr","AnAk",797,FALSE,3620,15680,0.0162907268170426,-4.11715923998827,809,6.69703424766648,8.19422930481982,9.6601412939044,FALSE,TRUE,12060,9.39764947028118,6,"gr","g","r","FALSE",7,2,-5,"1","0","0",0,"jump","ugrik",0.96348837946818,0.655676014644433,3.46153846153846,-2.14570135260707,-1.4331825493776,12,797,"TRUE",0.96348837946818,0.0010769228690725,3769,12,0.00344827586206897,-5.66988092298052
"ugrik","ug","Q","[nA]","ug [nA]","ugorna","ugor","nA",0,"ugrana","ugr","AnA",105,FALSE,3620,15680,0.00943396226415094,-4.66343909411207,105,4.66343909411207,8.19422930481982,9.6601412939044,FALSE,TRUE,12060,9.39764947028118,6,"gr","g","r","FALSE",7,2,-5,"1","0","0",0,"jump","ugrik",0.96348837946818,0.655676014644433,3.46153846153846,-2.14570135260707,-1.4331825493776,0,105,"TRUE",0.96348837946818,0.00356705557862256,3769,12,0.00344827586206897,-5.66988092298052
"ugrik","ug","Q","[ni]","ug [ni]","ugorni","ugor","ni",0,"ugrani","ugr","Ani",2151,FALSE,3620,15680,0.000464684014869888,-7.67415292128168,2151,7.67415292128168,8.19422930481982,9.6601412939044,TRUE,TRUE,12060,9.39764947028118,6,"gr","g","r","FALSE",7,2,-5,"1","0","0",0,"jump","ugrik",0.96348837946818,0.655676014644433,3.46153846153846,-2.14570135260707,-1.4331825493776,0,2151,"TRUE",0.96348837946818,0.00442224361334973,3769,12,0.00344827586206897,-5.66988092298052
"ugrik","ug","Q","[tOk]","ug [tOk]","ugortok","ugor","tOk",0,"ugrotok","ugr","OtOk",9,FALSE,3620,15680,0.1,-2.30258509299405,9,2.30258509299405,8.19422930481982,9.6601412939044,FALSE,TRUE,12060,9.39764947028118,6,"gr","g","r","FALSE",7,2,-5,"1","0","0",0,"jump","ugrik",0.96348837946818,0.655676014644433,3.46153846153846,-2.14570135260707,-1.4331825493776,0,9,"TRUE",0.96348837946818,0.0409622280684417,3769,12,0.00344827586206897,-5.66988092298052
"ugrik","ug","Q","[tAk]","ug [tAk]","ugortak","ugor","tAk",0,"ugrottak","ugr","OttAk",707,FALSE,3620,15680,0.00141242937853107,-6.56244409369372,707,6.56244409369372,8.19422930481982,9.6601412939044,TRUE,TRUE,12060,9.39764947028118,6,"gr","g","r","FALSE",7,2,-5,"1","0","0",0,"jump","ugrik",0.96348837946818,0.655676014644433,3.46153846153846,-2.14570135260707,-1.4331825493776,0,707,"TRUE",0.96348837946818,0.0026052086465528,3769,12,0.00344827586206897,-5.66988092298052
"vérzik","vér","Q","[tOk]","vér [tOk]","véreztek","vérez","tOk",74,"vérzetek","vérz","OtOk",0,FALSE,1248,51651,75,4.31748811353631,74,4.31748811353631,7.12929754892937,10.8522648354446,FALSE,FALSE,50403,10.8278059760975,9,"rz","r","z","TRUE",2,5,3,"1","0","1",0,"bleed","veːrzik",0.902385812741855,0.953650159026287,-4.53846153846154,-1.08076959671662,-2.6253060909178,74,0,"TRUE",0.902385812741855,0.996501313547559,24,479,19.2,2.95491027903374
"vérzik","vér","Q","[tAk]","vér [tAk]","véreztek","vérez","tAk",74,"vérzettek","vérz","OttAk",5,FALSE,1248,51651,12.5,2.52572864430826,79,4.38202663467388,7.12929754892937,10.8522648354446,FALSE,FALSE,50403,10.8278059760975,9,"rz","r","z","TRUE",2,5,3,"1","0","1",0,"bleed","veːrzik",0.902385812741855,0.953650159026287,-4.53846153846154,-1.08076959671662,-2.6253060909178,74,5,"TRUE",0.902385812741855,0.94570553918511,24,479,19.2,2.95491027903374
"vérzik","vér","Q","[ni]","vér [ni]","vérezni","vérez","ni",232,"vérzeni","vérz","Ani",4,FALSE,1248,51651,46.6,3.8416005411316,236,5.46806014113513,7.12929754892937,10.8522648354446,FALSE,FALSE,50403,10.8278059760975,9,"rz","r","z","TRUE",2,5,3,"1","0","1",0,"bleed","veːrzik",0.902385812741855,0.953650159026287,-4.53846153846154,-1.08076959671662,-2.6253060909178,232,4,"TRUE",0.902385812741855,0.967342146360312,24,479,19.2,2.95491027903374
"vérzik","vér","Q","[nAk]","vér [nAk]","véreznek","vérez","nAk",85,"vérzenek","vérz","AnAk",9,FALSE,1248,51651,8.6,2.15176220325946,94,4.55387689160054,7.12929754892937,10.8522648354446,FALSE,FALSE,50403,10.8278059760975,9,"rz","r","z","TRUE",2,5,3,"1","0","1",0,"bleed","veːrzik",0.902385812741855,0.953650159026287,-4.53846153846154,-1.08076959671662,-2.6253060909178,85,9,"TRUE",0.902385812741855,0.87788720471583,24,479,19.2,2.95491027903374
"vérzik","vér","Q","[nA]","vér [nA]","vérezne","vérez","nA",14,"vérzene","vérz","AnA",6,FALSE,1248,51651,2.14285714285714,0.762140052046897,20,3.04452243772342,7.12929754892937,10.8522648354446,FALSE,FALSE,50403,10.8278059760975,9,"rz","r","z","TRUE",2,5,3,"1","0","1",0,"bleed","veːrzik",0.902385812741855,0.953650159026287,-4.53846153846154,-1.08076959671662,-2.6253060909178,14,6,"TRUE",0.902385812741855,0.959793967041583,24,479,19.2,2.95491027903374
"viharzik","vihar","Q","[tAk]","vihar [tAk]","viharoztak","viharoz","tAk",0,"viharzottak","viharz","OttAk",18,FALSE,68,255,0.0526315789473684,-2.94443897916644,18,2.94443897916644,4.21950770517611,5.54126354515843,FALSE,FALSE,187,5.23110861685459,5,"rz","r","z","TRUE",2,5,3,"2","0","1",1,"storm","vihɒrzik",0.98443240134579,0.717493399293741,-4.53846153846154,1.82902024703664,2.68569519936837,0,18,"FALSE",0.98443240134579,0.0694805769663259,34,1,0.0571428571428571,-2.86220088092947
"viharzik","vihar","Q","[nA]","vihar [nA]","viharozna","viharoz","nA",0,"viharzana","viharz","AnA",1,FALSE,68,255,0.5,-0.693147180559945,1,0.693147180559945,4.21950770517611,5.54126354515843,FALSE,FALSE,187,5.23110861685459,5,"rz","r","z","TRUE",2,5,3,"2","0","1",1,"storm","vihɒrzik",0.98443240134579,0.717493399293741,-4.53846153846154,1.82902024703664,2.68569519936837,0,1,"FALSE",0.98443240134579,0.0928347868840367,34,1,0.0571428571428571,-2.86220088092947
"viharzik","vihar","Q","[ni]","vihar [ni]","viharozni","viharoz","ni",0,"viharzani","viharz","Ani",1,FALSE,68,255,0.5,-0.693147180559945,1,0.693147180559945,4.21950770517611,5.54126354515843,FALSE,FALSE,187,5.23110861685459,5,"rz","r","z","TRUE",2,5,3,"2","0","1",1,"storm","vihɒrzik",0.98443240134579,0.717493399293741,-4.53846153846154,1.82902024703664,2.68569519936837,0,1,"FALSE",0.98443240134579,0.112671590153995,34,1,0.0571428571428571,-2.86220088092947
"viharzik","vihar","Q","[nAk]","vihar [nAk]","viharoznak","viharoz","nAk",1,"viharzanak","viharz","AnAk",14,FALSE,68,255,0.133333333333333,-2.01490302054226,15,2.77258872223978,4.21950770517611,5.54126354515843,FALSE,FALSE,187,5.23110861685459,5,"rz","r","z","TRUE",2,5,3,"2","0","1",1,"storm","vihɒrzik",0.98443240134579,0.717493399293741,-4.53846153846154,1.82902024703664,2.68569519936837,1,14,"FALSE",0.98443240134579,0.0298973571428801,34,1,0.0571428571428571,-2.86220088092947
"viharzik","vihar","Q","[tOk]","vihar [tOk]","viharoztok","viharoz","tOk",0,"viharzotok","viharz","OtOk",0,FALSE,68,255,1,0,0,0,4.21950770517611,5.54126354515843,FALSE,FALSE,187,5.23110861685459,5,"rz","r","z","TRUE",2,5,3,"2","0","1",1,"storm","vihɒrzik",0.98443240134579,0.717493399293741,-4.53846153846154,1.82902024703664,2.68569519936837,0,0,"FALSE",0.98443240134579,0.549749373560097,34,1,0.0571428571428571,-2.86220088092947
"világlik","világ","Q","[nAk]","világ [nAk]","világolnak","világol","nAk",8,"világlanak","világl","AnAk",2,FALSE,146,527,3,1.09861228866811,10,2.39789527279837,4.98360662170834,6.26720054854136,FALSE,FALSE,381,5.9427993751267,8,"gl","g","l","FALSE",7,3,-4,"2","0","1",1,"lighten","vilaːglik",0.99060770451665,0.537233965368646,2.46153846153846,1.06492133050441,1.95975819598544,8,2,"FALSE",0.99060770451665,0.287739266023018,21,20,0.954545454545455,-0.0465200156348928
"világlik","világ","Q","[ni]","világ [ni]","világolni","világol","ni",5,"világlani","világl","Ani",7,FALSE,146,527,0.75,-0.287682072451781,12,2.56494935746154,4.98360662170834,6.26720054854136,FALSE,FALSE,381,5.9427993751267,8,"gl","g","l","FALSE",7,3,-4,"2","0","1",1,"lighten","vilaːglik",0.99060770451665,0.537233965368646,2.46153846153846,1.06492133050441,1.95975819598544,5,7,"FALSE",0.99060770451665,0.624690343451253,21,20,0.954545454545455,-0.0465200156348928
"világlik","világ","Q","[tAk]","világ [tAk]","világoltak","világol","tAk",4,"világlottak","világl","OttAk",11,FALSE,146,527,0.416666666666667,-0.8754687373539,15,2.77258872223978,4.98360662170834,6.26720054854136,FALSE,FALSE,381,5.9427993751267,8,"gl","g","l","FALSE",7,3,-4,"2","0","1",1,"lighten","vilaːglik",0.99060770451665,0.537233965368646,2.46153846153846,1.06492133050441,1.95975819598544,4,11,"FALSE",0.99060770451665,0.494636903796999,21,20,0.954545454545455,-0.0465200156348928
"világlik","világ","Q","[nA]","világ [nA]","világolna","világol","nA",3,"világlana","világl","AnA",1,FALSE,146,527,2,0.693147180559945,4,1.6094379124341,4.98360662170834,6.26720054854136,FALSE,FALSE,381,5.9427993751267,8,"gl","g","l","FALSE",7,3,-4,"2","0","1",1,"lighten","vilaːglik",0.99060770451665,0.537233965368646,2.46153846153846,1.06492133050441,1.95975819598544,3,1,"FALSE",0.99060770451665,0.572911337318268,21,20,0.954545454545455,-0.0465200156348928
"világlik","világ","Q","[tOk]","világ [tOk]","világoltok","világol","tOk",0,"világlotok","világl","OtOk",0,FALSE,146,527,1,0,0,0,4.98360662170834,6.26720054854136,FALSE,FALSE,381,5.9427993751267,8,"gl","g","l","FALSE",7,3,-4,"2","0","1",1,"lighten","vilaːglik",0.99060770451665,0.537233965368646,2.46153846153846,1.06492133050441,1.95975819598544,0,0,"FALSE",0.99060770451665,0.941193735421914,21,20,0.954545454545455,-0.0465200156348928
"virágzik","virág","Q","[tOk]","virág [tOk]","virágoztok","virágoz","tOk",0,"virágzotok","virágz","OtOk",0,FALSE,3133,6041,1,0,0,0,8.04974629095219,8.70632484013874,FALSE,FALSE,2908,7.97522083865341,8,"gz","g","z","FALSE",7,5,-2,"2","0","1",1,"bloom","viraːgzik",0.9307497765503,0.744493703402722,0.461538461538461,-2.00121833873944,-0.479366095611942,0,0,"FALSE",0.9307497765503,0.987879890436581,250,814,3.24701195219123,1.17773517410908
"virágzik","virág","Q","[tAk]","virág [tAk]","virágoztak","virágoz","tAk",162,"virágzottak","virágz","OttAk",35,FALSE,3133,6041,4.52777777777778,1.51023126235065,197,5.28826703069454,8.04974629095219,8.70632484013874,FALSE,FALSE,2908,7.97522083865341,8,"gz","g","z","FALSE",7,5,-2,"2","0","1",1,"bloom","viraːgzik",0.9307497765503,0.744493703402722,0.461538461538461,-2.00121833873944,-0.479366095611942,162,35,"FALSE",0.9307497765503,0.832902801815537,250,814,3.24701195219123,1.17773517410908
"virágzik","virág","Q","[ni]","virág [ni]","virágozni","virágoz","ni",255,"virágzani","virágz","Ani",19,FALSE,3133,6041,12.8,2.54944517092557,274,5.61677109766657,8.04974629095219,8.70632484013874,FALSE,FALSE,2908,7.97522083865341,8,"gz","g","z","FALSE",7,5,-2,"2","0","1",1,"bloom","viraːgzik",0.9307497765503,0.744493703402722,0.461538461538461,-2.00121833873944,-0.479366095611942,255,19,"FALSE",0.9307497765503,0.894475950349301,250,814,3.24701195219123,1.17773517410908
"virágzik","virág","Q","[nA]","virág [nA]","virágozna","virágoz","nA",19,"virágzana","virágz","AnA",9,FALSE,3133,6041,2,0.693147180559945,28,3.36729582998647,8.04974629095219,8.70632484013874,FALSE,FALSE,2908,7.97522083865341,8,"gz","g","z","FALSE",7,5,-2,"2","0","1",1,"bloom","viraːgzik",0.9307497765503,0.744493703402722,0.461538461538461,-2.00121833873944,-0.479366095611942,19,9,"FALSE",0.9307497765503,0.872309377839347,250,814,3.24701195219123,1.17773517410908
"virágzik","virág","Q","[nAk]","virág [nAk]","virágoznak","virágoz","nAk",378,"virágzanak","virágz","AnAk",187,FALSE,3133,6041,2.01595744680851,0.701094242252477,565,6.33859407820318,8.04974629095219,8.70632484013874,FALSE,FALSE,2908,7.97522083865341,8,"gz","g","z","FALSE",7,5,-2,"2","0","1",1,"bloom","viraːgzik",0.9307497765503,0.744493703402722,0.461538461538461,-2.00121833873944,-0.479366095611942,378,187,"FALSE",0.9307497765503,0.67291637446018,250,814,3.24701195219123,1.17773517410908
"viszonylik","viszony","Q","[tAk]","viszony [tAk]","viszonyultak","viszonyul","tAk",288,"viszonylottak","viszonyl","OttAk",0,FALSE,172,9903,289,5.66642668811243,288,5.66642668811243,5.14749447681345,9.2005930205213,FALSE,TRUE,9731,9.18307194482199,6,"nyl","ny","l","FALSE",4,3,-1,"2","0","1",1,"relate","visoɲlik",0.998480229602694,0.912761564638771,-0.538461538461539,0.901033475399296,-0.973634275994502,288,0,"FALSE",0.998480229602694,0.996465707494744,13,2319,165.714285714286,5.1102651350451
"viszonylik","viszony","Q","[ni]","viszony [ni]","viszonyulni","viszonyul","ni",613,"viszonylani","viszonyl","Ani",0,FALSE,172,9903,614,6.41999492814714,613,6.41999492814714,5.14749447681345,9.2005930205213,TRUE,TRUE,9731,9.18307194482199,6,"nyl","ny","l","FALSE",4,3,-1,"2","0","1",1,"relate","visoɲlik",0.998480229602694,0.912761564638771,-0.538461538461539,0.901033475399296,-0.973634275994502,613,0,"FALSE",0.998480229602694,0.99791865913151,13,2319,165.714285714286,5.1102651350451
"viszonylik","viszony","Q","[tOk]","viszony [tOk]","viszonyultok","viszonyul","tOk",33,"viszonylotok","viszonyl","OtOk",0,FALSE,172,9903,34,3.52636052461616,33,3.52636052461616,5.14749447681345,9.2005930205213,FALSE,TRUE,9731,9.18307194482199,6,"nyl","ny","l","FALSE",4,3,-1,"2","0","1",1,"relate","visoɲlik",0.998480229602694,0.912761564638771,-0.538461538461539,0.901033475399296,-0.973634275994502,33,0,"FALSE",0.998480229602694,0.999783142973598,13,2319,165.714285714286,5.1102651350451
"viszonylik","viszony","Q","[nAk]","viszony [nAk]","viszonyulnak","viszonyul","nAk",1339,"viszonylanak","viszonyl","AnAk",13,FALSE,172,9903,95.7142857142857,4.5613675633297,1352,7.21007962817079,5.14749447681345,9.2005930205213,FALSE,TRUE,9731,9.18307194482199,6,"nyl","ny","l","FALSE",4,3,-1,"2","0","1",1,"relate","visoɲlik",0.998480229602694,0.912761564638771,-0.538461538461539,0.901033475399296,-0.973634275994502,1339,13,"FALSE",0.998480229602694,0.991479856890019,13,2319,165.714285714286,5.1102651350451
"viszonylik","viszony","Q","[nA]","viszony [nA]","viszonyulna","viszonyul","nA",46,"viszonylana","viszonyl","AnA",0,FALSE,172,9903,47,3.85014760171006,46,3.85014760171006,5.14749447681345,9.2005930205213,FALSE,TRUE,9731,9.18307194482199,6,"nyl","ny","l","FALSE",4,3,-1,"2","0","1",1,"relate","visoɲlik",0.998480229602694,0.912761564638771,-0.538461538461539,0.901033475399296,-0.973634275994502,46,0,"FALSE",0.998480229602694,0.997418742837984,13,2319,165.714285714286,5.1102651350451
